﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:110px;
  top:80px;
  width:290px;
  height:470px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:470px;
}
#u1 {
  position:absolute;
  left:2px;
  top:227px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:200px;
  top:130px;
  width:110px;
  height:80px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:80px;
}
#u3 {
  position:absolute;
  left:2px;
  top:32px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:234px;
  top:220px;
  width:43px;
  height:20px;
  font-size:14px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:220px;
  top:243px;
  width:69px;
  height:18px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:18px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:110px;
  top:280px;
  width:290px;
  height:270px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:270px;
}
#u9 {
  position:absolute;
  left:2px;
  top:127px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:121px;
  top:290px;
  width:268px;
  height:151px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:151px;
}
#u11 {
  position:absolute;
  left:2px;
  top:68px;
  width:264px;
  visibility:hidden;
  word-wrap:break-word;
}
