﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1020px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:91px;
  top:40px;
  width:929px;
  height:279px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:929px;
  height:279px;
}
#u1 {
  position:absolute;
  left:2px;
  top:132px;
  width:925px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:193px;
  top:6px;
  width:457px;
  height:33px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  color:#3399FF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:33px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  white-space:nowrap;
}
