﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册/登录/找回密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册_登录_找回密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注册_登录_找回密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (流程形状) -->
      <div id="u0" class="ax_流程形状">
        <img id="u0_img" class="img " src="images/注册_登录_找回密码/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'', '', '应用字体';">账户类型判断</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2" class="ax_水平线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="images/注册_登录_找回密码/u2_end.png" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/注册_登录_找回密码/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u3" class="ax_流程形状">
        <img id="u3_img" class="img " src="images/注册_登录_找回密码/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'', '', '应用字体';">登录页面</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u5" class="ax_流程形状">
        <img id="u5_img" class="img " src="images/注册_登录_找回密码/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span style="font-family:'', '', '应用字体';">新注册账户</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u7" class="ax_流程形状">
        <img id="u7_img" class="img " src="images/注册_登录_找回密码/u5.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span style="font-family:'', '', '应用字体';">审核不通过账户</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u9" class="ax_流程形状">
        <img id="u9_img" class="img " src="images/注册_登录_找回密码/u5.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span style="font-family:'', '', '应用字体';">资料提交失败账户</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u11" class="ax_流程形状">
        <img id="u11_img" class="img " src="images/注册_登录_找回密码/u5.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span style="font-family:'', '', '应用字体';">审核中账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u13" class="ax_connector">
        <img id="u13_seg0" class="img " src="images/注册_登录_找回密码/u13_seg0.png" alt="u13_seg0"/>
        <img id="u13_seg1" class="img " src="images/注册_登录_找回密码/u13_seg1.png" alt="u13_seg1"/>
        <img id="u13_seg2" class="img " src="images/注册_登录_找回密码/u13_seg2.png" alt="u13_seg2"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15" class="ax_connector">
        <img id="u15_seg0" class="img " src="images/注册_登录_找回密码/u15_seg0.png" alt="u15_seg0"/>
        <img id="u15_seg1" class="img " src="images/注册_登录_找回密码/u15_seg1.png" alt="u15_seg1"/>
        <img id="u15_seg2" class="img " src="images/注册_登录_找回密码/u13_seg2.png" alt="u15_seg2"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u17" class="ax_connector">
        <img id="u17_seg0" class="img " src="images/注册_登录_找回密码/u17_seg0.png" alt="u17_seg0"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u19" class="ax_connector">
        <img id="u19_seg0" class="img " src="images/注册_登录_找回密码/u19_seg0.png" alt="u19_seg0"/>
        <img id="u19_seg1" class="img " src="images/注册_登录_找回密码/u19_seg1.png" alt="u19_seg1"/>
        <img id="u19_seg2" class="img " src="images/注册_登录_找回密码/u19_seg2.png" alt="u19_seg2"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u21" class="ax_流程形状">
        <img id="u21_img" class="img " src="images/注册_登录_找回密码/u5.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span style="font-family:'', '', '应用字体';">资料填写页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u23" class="ax_connector">
        <img id="u23_seg0" class="img " src="images/注册_登录_找回密码/u23_seg0.png" alt="u23_seg0"/>
        <img id="u23_seg1" class="img " src="images/注册_登录_找回密码/u23_seg1.png" alt="u23_seg1"/>
        <img id="u23_seg2" class="img " src="images/注册_登录_找回密码/u23_seg2.png" alt="u23_seg2"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u25" class="ax_connector">
        <img id="u25_seg0" class="img " src="images/注册_登录_找回密码/u25_seg0.png" alt="u25_seg0"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u27" class="ax_connector">
        <img id="u27_seg0" class="img " src="images/注册_登录_找回密码/u27_seg0.png" alt="u27_seg0"/>
        <img id="u27_seg1" class="img " src="images/注册_登录_找回密码/u15_seg1.png" alt="u27_seg1"/>
        <img id="u27_seg2" class="img " src="images/注册_登录_找回密码/u27_seg2.png" alt="u27_seg2"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本段落">
        <img id="u29_img" class="img " src="images/注册_登录_找回密码/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span style="font-family:'', '', '应用字体';">提交资质</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本段落">
        <img id="u31_img" class="img " src="images/注册_登录_找回密码/u31.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'', '', '应用字体';">提示用户需实名认证，请补充资料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本段落">
        <img id="u33_img" class="img " src="images/注册_登录_找回密码/u31.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span style="font-family:'', '', '应用字体';">显示未通过原因的过程页，可去修改资料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_文本段落">
        <img id="u35_img" class="img " src="images/注册_登录_找回密码/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span style="font-family:'', '', '应用字体';">提示资料填写未完成，请补充资料</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u37" class="ax_流程形状">
        <img id="u37_img" class="img " src="images/注册_登录_找回密码/u5.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span style="font-family:'', '', '应用字体';">资料填写页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u39" class="ax_connector">
        <img id="u39_seg0" class="img " src="images/注册_登录_找回密码/u39_seg0.png" alt="u39_seg0"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u41" class="ax_connector">
        <img id="u41_seg0" class="img " src="images/注册_登录_找回密码/u41_seg0.png" alt="u41_seg0"/>
        <img id="u41_seg1" class="img " src="images/注册_登录_找回密码/u41_seg1.png" alt="u41_seg1"/>
        <img id="u41_seg2" class="img " src="images/注册_登录_找回密码/u41_seg2.png" alt="u41_seg2"/>
        <img id="u41_seg3" class="img " src="images/注册_登录_找回密码/u41_seg3.png" alt="u41_seg3"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u43" class="ax_流程形状">
        <img id="u43_img" class="img " src="images/注册_登录_找回密码/u5.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="font-family:'', '', '应用字体';">审核通过账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u45" class="ax_connector">
        <img id="u45_seg0" class="img " src="images/注册_登录_找回密码/u45_seg0.png" alt="u45_seg0"/>
        <img id="u45_seg1" class="img " src="images/注册_登录_找回密码/u45_seg1.png" alt="u45_seg1"/>
        <img id="u45_seg2" class="img " src="images/注册_登录_找回密码/u45_seg2.png" alt="u45_seg2"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u47" class="ax_connector">
        <img id="u47_seg0" class="img " src="images/注册_登录_找回密码/u47_seg0.png" alt="u47_seg0"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u49" class="ax_流程形状">
        <img id="u49_img" class="img " src="images/注册_登录_找回密码/u0.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span style="font-family:'', '', '应用字体';">用户名验证</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u51" class="ax_流程形状">
        <img id="u51_img" class="img " src="images/注册_登录_找回密码/u3.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="font-family:'', '', '应用字体';">获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u53" class="ax_水平线">
        <img id="u53_start" class="img " src="resources/images/transparent.gif" alt="u53_start"/>
        <img id="u53_end" class="img " src="images/注册_登录_找回密码/u2_end.png" alt="u53_end"/>
        <img id="u53_line" class="img " src="images/注册_登录_找回密码/u53_line.png" alt="u53_line"/>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u54" class="ax_流程形状">
        <img id="u54_img" class="img " src="images/注册_登录_找回密码/u3.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span style="font-family:'', '', '应用字体';">提交信息</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u56" class="ax_流程形状">
        <img id="u56_img" class="img " src="images/注册_登录_找回密码/u3.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span style="font-family:'', '', '应用字体';">注册首页</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u58" class="ax_流程形状">
        <img id="u58_img" class="img " src="images/注册_登录_找回密码/u0.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span style="font-family:'', '', '应用字体';">手机验证</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u60" class="ax_水平线">
        <img id="u60_start" class="img " src="resources/images/transparent.gif" alt="u60_start"/>
        <img id="u60_end" class="img " src="images/注册_登录_找回密码/u2_end.png" alt="u60_end"/>
        <img id="u60_line" class="img " src="images/注册_登录_找回密码/u60_line.png" alt="u60_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u61" class="ax_水平线">
        <img id="u61_start" class="img " src="resources/images/transparent.gif" alt="u61_start"/>
        <img id="u61_end" class="img " src="images/注册_登录_找回密码/u2_end.png" alt="u61_end"/>
        <img id="u61_line" class="img " src="images/注册_登录_找回密码/u60_line.png" alt="u61_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u62" class="ax_水平线">
        <img id="u62_start" class="img " src="resources/images/transparent.gif" alt="u62_start"/>
        <img id="u62_end" class="img " src="images/注册_登录_找回密码/u2_end.png" alt="u62_end"/>
        <img id="u62_line" class="img " src="images/注册_登录_找回密码/u60_line.png" alt="u62_line"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u63" class="ax_connector">
        <img id="u63_seg0" class="img " src="images/注册_登录_找回密码/u63_seg0.png" alt="u63_seg0"/>
        <img id="u63_seg1" class="img " src="images/注册_登录_找回密码/u63_seg1.png" alt="u63_seg1"/>
        <img id="u63_seg2" class="img " src="images/注册_登录_找回密码/u63_seg2.png" alt="u63_seg2"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_文本段落">
        <img id="u65_img" class="img " src="images/注册_登录_找回密码/u65.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span style="font-family:'', '', '应用字体';">N</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u67" class="ax_connector">
        <img id="u67_seg0" class="img " src="images/注册_登录_找回密码/u63_seg0.png" alt="u67_seg0"/>
        <img id="u67_seg1" class="img " src="images/注册_登录_找回密码/u67_seg1.png" alt="u67_seg1"/>
        <img id="u67_seg2" class="img " src="images/注册_登录_找回密码/u63_seg2.png" alt="u67_seg2"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_文本段落">
        <img id="u69_img" class="img " src="images/注册_登录_找回密码/u65.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span style="font-family:'', '', '应用字体';">N</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_文本段落">
        <img id="u71_img" class="img " src="images/注册_登录_找回密码/u71.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span style="font-family:'', '', '应用字体';">Y</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u73" class="ax_流程形状">
        <img id="u73_img" class="img " src="images/注册_登录_找回密码/u3.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span style="font-family:'', '', '应用字体';">注册成功</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u75" class="ax_流程形状">
        <img id="u75_img" class="img " src="images/注册_登录_找回密码/u3.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="font-family:'', '', '应用字体';">注册失败</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_文本段落">
        <img id="u77_img" class="img " src="images/注册_登录_找回密码/u71.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span style="font-family:'', '', '应用字体';">Y</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_文本段落">
        <img id="u79_img" class="img " src="images/注册_登录_找回密码/u71.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span style="font-family:'', '', '应用字体';">N</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_文本段落">
        <img id="u81_img" class="img " src="images/注册_登录_找回密码/u81.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span style="font-family:'', '', '应用字体';">Y</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u83" class="ax_流程形状">
        <img id="u83_img" class="img " src="images/注册_登录_找回密码/u3.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span style="font-family:'', '', '应用字体';">个人资料页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u85" class="ax_connector">
        <img id="u85_seg0" class="img " src="images/注册_登录_找回密码/u85_seg0.png" alt="u85_seg0"/>
        <img id="u85_seg1" class="img " src="images/注册_登录_找回密码/u85_seg1.png" alt="u85_seg1"/>
        <img id="u85_seg2" class="img " src="images/注册_登录_找回密码/u85_seg2.png" alt="u85_seg2"/>
        <img id="u85_seg3" class="img " src="images/注册_登录_找回密码/u85_seg3.png" alt="u85_seg3"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u87" class="ax_水平线">
        <img id="u87_start" class="img " src="resources/images/transparent.gif" alt="u87_start"/>
        <img id="u87_end" class="img " src="images/注册_登录_找回密码/u87_end.png" alt="u87_end"/>
        <img id="u87_line" class="img " src="images/注册_登录_找回密码/u87_line.png" alt="u87_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_文本段落">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span style="font-family:'', '', '应用字体';">分销端APP密码找回</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u90" class="ax_connector">
        <img id="u90_seg0" class="img " src="images/注册_登录_找回密码/u90_seg0.png" alt="u90_seg0"/>
        <img id="u90_seg1" class="img " src="images/注册_登录_找回密码/u90_seg1.png" alt="u90_seg1"/>
        <img id="u90_seg2" class="img " src="images/注册_登录_找回密码/u90_seg2.png" alt="u90_seg2"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u92" class="ax_connector">
        <img id="u92_seg0" class="img " src="images/注册_登录_找回密码/u92_seg0.png" alt="u92_seg0"/>
        <img id="u92_seg1" class="img " src="images/注册_登录_找回密码/u92_seg1.png" alt="u92_seg1"/>
        <img id="u92_seg2" class="img " src="images/注册_登录_找回密码/u92_seg2.png" alt="u92_seg2"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u94" class="ax_流程形状">
        <img id="u94_img" class="img " src="images/注册_登录_找回密码/u5.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span style="font-family:'', '', '应用字体';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u96" class="ax_connector">
        <img id="u96_seg0" class="img " src="images/注册_登录_找回密码/u96_seg0.png" alt="u96_seg0"/>
        <img id="u96_seg1" class="img " src="images/注册_登录_找回密码/u96_seg1.png" alt="u96_seg1"/>
        <img id="u96_seg2" class="img " src="images/注册_登录_找回密码/u96_seg2.png" alt="u96_seg2"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_文本段落">
        <img id="u98_img" class="img " src="images/注册_登录_找回密码/u29.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span style="font-family:'', '', '应用字体';">提交资质</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_文本段落">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">重要点说明：</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">&#149; </span><span style="font-family:'', '', '应用字体';font-weight:700;font-size:12px;">&nbsp;</span><span style="font-family:'', '', '应用字体';font-weight:700;font-size:12px;">微店登录注册方案与分销端</span><span style="font-family:'', '', '应用字体';font-weight:700;font-size:12px;">APP</span><span style="font-family:'', '', '应用字体';font-weight:700;font-size:12px;">保持一致</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">&#149; </span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">即时保存资料至服务器，用户若中断填写退出该页，再次进入时，从服务器拉取已保存的数据</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">&#149; </span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">新注册账户、审核不通过账户、资料提交失败账户提交资质后，只能进入首页（无价格）和个人信息页，其余页面不能点击和交易购买。只能在个人信息页退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_文本段落">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span style="font-family:'', '', '应用字体';">分销端APP资料完善流程</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u104" class="ax_流程形状">
        <img id="u104_img" class="img " src="images/注册_登录_找回密码/u0.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="font-family:'', '', '应用字体';">忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u106" class="ax_流程形状">
        <img id="u106_img" class="img " src="images/注册_登录_找回密码/u3.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span style="font-family:'', '', '应用字体';">获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u108" class="ax_水平线">
        <img id="u108_start" class="img " src="resources/images/transparent.gif" alt="u108_start"/>
        <img id="u108_end" class="img " src="images/注册_登录_找回密码/u2_end.png" alt="u108_end"/>
        <img id="u108_line" class="img " src="images/注册_登录_找回密码/u53_line.png" alt="u108_line"/>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u109" class="ax_流程形状">
        <img id="u109_img" class="img " src="images/注册_登录_找回密码/u3.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span style="font-family:'', '', '应用字体';">密码设置</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u111" class="ax_流程形状">
        <img id="u111_img" class="img " src="images/注册_登录_找回密码/u3.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span style="font-family:'', '', '应用字体';">注册首页</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u113" class="ax_流程形状">
        <img id="u113_img" class="img " src="images/注册_登录_找回密码/u0.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span style="font-family:'', '', '应用字体';">手机验证</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u115" class="ax_水平线">
        <img id="u115_start" class="img " src="resources/images/transparent.gif" alt="u115_start"/>
        <img id="u115_end" class="img " src="images/注册_登录_找回密码/u2_end.png" alt="u115_end"/>
        <img id="u115_line" class="img " src="images/注册_登录_找回密码/u60_line.png" alt="u115_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u116" class="ax_水平线">
        <img id="u116_start" class="img " src="resources/images/transparent.gif" alt="u116_start"/>
        <img id="u116_end" class="img " src="images/注册_登录_找回密码/u2_end.png" alt="u116_end"/>
        <img id="u116_line" class="img " src="images/注册_登录_找回密码/u60_line.png" alt="u116_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u117" class="ax_水平线">
        <img id="u117_start" class="img " src="resources/images/transparent.gif" alt="u117_start"/>
        <img id="u117_end" class="img " src="images/注册_登录_找回密码/u2_end.png" alt="u117_end"/>
        <img id="u117_line" class="img " src="images/注册_登录_找回密码/u60_line.png" alt="u117_line"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u118" class="ax_connector">
        <img id="u118_seg0" class="img " src="images/注册_登录_找回密码/u63_seg0.png" alt="u118_seg0"/>
        <img id="u118_seg1" class="img " src="images/注册_登录_找回密码/u63_seg1.png" alt="u118_seg1"/>
        <img id="u118_seg2" class="img " src="images/注册_登录_找回密码/u63_seg2.png" alt="u118_seg2"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_文本段落">
        <img id="u120_img" class="img " src="images/注册_登录_找回密码/u65.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span style="font-family:'', '', '应用字体';">N</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u122" class="ax_connector">
        <img id="u122_seg0" class="img " src="images/注册_登录_找回密码/u63_seg0.png" alt="u122_seg0"/>
        <img id="u122_seg1" class="img " src="images/注册_登录_找回密码/u67_seg1.png" alt="u122_seg1"/>
        <img id="u122_seg2" class="img " src="images/注册_登录_找回密码/u63_seg2.png" alt="u122_seg2"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_文本段落">
        <img id="u124_img" class="img " src="images/注册_登录_找回密码/u65.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span style="font-family:'', '', '应用字体';">N</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_文本段落">
        <img id="u126_img" class="img " src="images/注册_登录_找回密码/u71.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span style="font-family:'', '', '应用字体';">Y</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u128" class="ax_流程形状">
        <img id="u128_img" class="img " src="images/注册_登录_找回密码/u3.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span style="font-family:'', '', '应用字体';">修改成功</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u130" class="ax_流程形状">
        <img id="u130_img" class="img " src="images/注册_登录_找回密码/u3.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span style="font-family:'', '', '应用字体';">注册失败</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_文本段落">
        <img id="u132_img" class="img " src="images/注册_登录_找回密码/u71.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span style="font-family:'', '', '应用字体';">Y</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_文本段落">
        <img id="u134_img" class="img " src="images/注册_登录_找回密码/u71.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span style="font-family:'', '', '应用字体';">N</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_文本段落">
        <img id="u136_img" class="img " src="images/注册_登录_找回密码/u81.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span style="font-family:'', '', '应用字体';">Y</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u138" class="ax_流程形状">
        <img id="u138_img" class="img " src="images/注册_登录_找回密码/u3.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span style="font-family:'', '', '应用字体';">登录页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u140" class="ax_connector">
        <img id="u140_seg0" class="img " src="images/注册_登录_找回密码/u85_seg0.png" alt="u140_seg0"/>
        <img id="u140_seg1" class="img " src="images/注册_登录_找回密码/u85_seg1.png" alt="u140_seg1"/>
        <img id="u140_seg2" class="img " src="images/注册_登录_找回密码/u85_seg2.png" alt="u140_seg2"/>
        <img id="u140_seg3" class="img " src="images/注册_登录_找回密码/u85_seg3.png" alt="u140_seg3"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u142" class="ax_水平线">
        <img id="u142_start" class="img " src="resources/images/transparent.gif" alt="u142_start"/>
        <img id="u142_end" class="img " src="images/注册_登录_找回密码/u87_end.png" alt="u142_end"/>
        <img id="u142_line" class="img " src="images/注册_登录_找回密码/u87_line.png" alt="u142_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_文本段落">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span style="font-family:'', '', '应用字体';">分销端APP注册流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u145" class="ax_connector">
        <img id="u145_seg0" class="img " src="images/注册_登录_找回密码/u90_seg0.png" alt="u145_seg0"/>
        <img id="u145_seg1" class="img " src="images/注册_登录_找回密码/u90_seg1.png" alt="u145_seg1"/>
        <img id="u145_seg2" class="img " src="images/注册_登录_找回密码/u90_seg2.png" alt="u145_seg2"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u147" class="ax_connector">
        <img id="u147_seg0" class="img " src="images/注册_登录_找回密码/u92_seg0.png" alt="u147_seg0"/>
        <img id="u147_seg1" class="img " src="images/注册_登录_找回密码/u92_seg1.png" alt="u147_seg1"/>
        <img id="u147_seg2" class="img " src="images/注册_登录_找回密码/u92_seg2.png" alt="u147_seg2"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_文本段落">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span style="font-family:'', '', '应用字体';">重要点说明：</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">&#149; </span><span style="font-family:'', '', '应用字体';">同一手机号注册多账户时，要显示用户名页面。让用户填写需要找回的账户名</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
