﻿<!DOCTYPE html>
<html>
  <head>
    <title>后台时间政策规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/后台时间政策规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/后台时间政策规则/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本段落">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'', '', '应用字体';">1.</span><span style="font-family:'', '', '应用字体';">产品销售时间</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'', '', '应用字体';">这个时间影响产品的上下架时间。比如</span><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">月</span><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">日</span><span style="font-family:'', '', '应用字体';">-1</span><span style="font-family:'', '', '应用字体';">月</span><span style="font-family:'', '', '应用字体';">3</span><span style="font-family:'', '', '应用字体';">日</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">为产品销售时间，那么意味着</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">这</span><span style="font-family:'', '', '应用字体';">3</span><span style="font-family:'', '', '应用字体';">天我登录各分销端，可以搜索到这样的产品。</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; 2.</span><span style="font-family:'', '', '应用字体';">产品可用日期</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'', '', '应用字体';">这个日期根据下单模式不同，代表的意义不同。不过简单来说就是</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">如果下单需要选个日期，这个决定什么日期可以被选</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'', '', '应用字体';">下单模式为</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">需要选择游玩日期的：</span><span style="font-family:'', '', '应用字体';">&nbsp; </span><span style="font-family:'', '', '应用字体';">代表日历控件</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">可以选择的游玩日期的范围。</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">比如</span><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">月</span><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">日</span><span style="font-family:'', '', '应用字体';">-1</span><span style="font-family:'', '', '应用字体';">月</span><span style="font-family:'', '', '应用字体';">3</span><span style="font-family:'', '', '应用字体';">日</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">为产品可用日期，那么意味着</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">我下单的时候可以选择这</span><span style="font-family:'', '', '应用字体';">3</span><span style="font-family:'', '', '应用字体';">天。</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'', '', '应用字体';">下单模式为</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">不需要选择游玩日期的：</span><span style="font-family:'', '', '应用字体';">&nbsp; </span><span style="font-family:'', '', '应用字体';">代表用户这个时间段内都可以去消费。</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">比如</span><span style="font-family:'', '', '应用字体';"> 1</span><span style="font-family:'', '', '应用字体';">月</span><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">日</span><span style="font-family:'', '', '应用字体';">-1</span><span style="font-family:'', '', '应用字体';">月</span><span style="font-family:'', '', '应用字体';">3</span><span style="font-family:'', '', '应用字体';">日</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">为产品可用日期，那么意味着</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">我下单的时候不选具体日期，但是这</span><span style="font-family:'', '', '应用字体';">3</span><span style="font-family:'', '', '应用字体';">天可以去消费。</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PS</span><span style="font-family:'', '', '应用字体';">：关闭日期是</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">对</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">产品可用日期的关闭。即</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">决定其中几天</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">不能预定</span><span style="font-family:'', '', '应用字体';"> or </span><span style="font-family:'', '', '应用字体';">不能消费。</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp; 3.</span><span style="font-family:'', '', '应用字体';">下单有效期</span><span style="font-family:'', '', '应用字体';">&nbsp; </span></p><p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; </span><span style="font-family:'', '', '应用字体';">这个也根据下单模式不同，代表意义不同。</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">简单来说就是</span><span style="font-family:'', '', '应用字体';">&nbsp; </span><span style="font-family:'', '', '应用字体';">要把有效期模式</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">前端提示给用户：</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">选择游玩日期后</span><span style="font-family:'', '', '应用字体';">3</span><span style="font-family:'', '', '应用字体';">天有效</span><span style="font-family:'', '', '应用字体';"> or&nbsp; </span><span style="font-family:'', '', '应用字体';">产品可用日期内均有效</span><span style="font-family:'', '', '应用字体';">&nbsp; </span><span style="font-family:'', '', '应用字体';">（</span><span style="font-family:'', '', '应用字体';">PS</span><span style="font-family:'', '', '应用字体';">：产品可用日期</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">也需要展示给用户）</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; </span><span style="font-family:'', '', '应用字体';">下单模式为</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">需要选择游玩日期的：</span><span style="font-family:'', '', '应用字体';">&nbsp; </span><span style="font-family:'', '', '应用字体';">代表选择的日期之后多少范围，可以被消费。</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; </span><span style="font-family:'', '', '应用字体';">下单模式为</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">不需要选择游玩日期的：</span><span style="font-family:'', '', '应用字体';">&nbsp; </span><span style="font-family:'', '', '应用字体';">代表用户这个时间段内都可以去消费。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
