﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:561px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:112px;
  top:22px;
  width:448px;
  height:408px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:448px;
  height:408px;
}
#u1 {
  position:absolute;
  left:2px;
  top:196px;
  width:444px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:112px;
  top:430px;
  width:449px;
  height:432px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:432px;
}
#u3 {
  position:absolute;
  left:2px;
  top:208px;
  width:445px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:113px;
  top:862px;
  width:448px;
  height:347px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:448px;
  height:347px;
}
#u5 {
  position:absolute;
  left:2px;
  top:166px;
  width:444px;
  visibility:hidden;
  word-wrap:break-word;
}
