﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:590px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:115px;
  top:23px;
  width:475px;
  height:387px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:475px;
  height:387px;
}
#u1 {
  position:absolute;
  left:2px;
  top:186px;
  width:471px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:127px;
  top:420px;
  width:451px;
  height:402px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:402px;
}
#u3 {
  position:absolute;
  left:2px;
  top:193px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:136px;
  top:837px;
  width:433px;
  height:283px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  height:283px;
}
#u5 {
  position:absolute;
  left:2px;
  top:134px;
  width:429px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:142px;
  top:1140px;
  width:421px;
  height:176px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:176px;
}
#u7 {
  position:absolute;
  left:2px;
  top:80px;
  width:417px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:144px;
  top:1326px;
  width:425px;
  height:392px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:425px;
  height:392px;
}
#u9 {
  position:absolute;
  left:2px;
  top:188px;
  width:421px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:149px;
  top:1728px;
  width:441px;
  height:347px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:441px;
  height:347px;
}
#u11 {
  position:absolute;
  left:2px;
  top:166px;
  width:437px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:156px;
  top:2085px;
  width:427px;
  height:388px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:388px;
}
#u13 {
  position:absolute;
  left:2px;
  top:186px;
  width:423px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:156px;
  top:2483px;
  width:428px;
  height:245px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:428px;
  height:245px;
}
#u15 {
  position:absolute;
  left:2px;
  top:114px;
  width:424px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:160px;
  top:2738px;
  width:423px;
  height:235px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:423px;
  height:235px;
}
#u17 {
  position:absolute;
  left:2px;
  top:110px;
  width:419px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:160px;
  top:2983px;
  width:429px;
  height:115px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:429px;
  height:115px;
}
#u19 {
  position:absolute;
  left:2px;
  top:50px;
  width:425px;
  visibility:hidden;
  word-wrap:break-word;
}
