﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1946px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:502px;
  top:95px;
  width:375px;
  height:80px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:80px;
}
#u1 {
  position:absolute;
  left:2px;
  top:32px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:509px;
  top:99px;
  width:362px;
  height:12px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:12px;
}
#u3 {
  position:absolute;
  left:2px;
  top:-2px;
  width:358px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:505px;
  top:128px;
  width:32px;
  height:32px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:659px;
  top:134px;
  width:65px;
  height:21px;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:501px;
  top:280px;
  width:375px;
  height:468px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:468px;
}
#u9 {
  position:absolute;
  left:2px;
  top:226px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:502px;
  top:173px;
  width:375px;
  height:190px;
  color:#CCCCCC;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:190px;
}
#u11 {
  position:absolute;
  left:2px;
  top:86px;
  width:371px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:674px;
  top:336px;
  width:32px;
  height:32px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u13 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:501px;
  top:480px;
  width:375px;
  height:117px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:117px;
}
#u15 {
  position:absolute;
  left:2px;
  top:50px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:515px;
  top:490px;
  width:257px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:17px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:778px;
  top:498px;
  width:95px;
  height:95px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:95px;
}
#u19 {
  position:absolute;
  left:2px;
  top:40px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:778px;
  top:557px;
  width:95px;
  height:36px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:36px;
}
#u21 {
  position:absolute;
  left:2px;
  top:9px;
  width:91px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:782px;
  top:330px;
  width:95px;
  height:33px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FF0000;
  text-align:left;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:33px;
}
#u23 {
  position:absolute;
  left:2px;
  top:6px;
  width:91px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:799px;
  top:519px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:514px;
  top:512px;
  width:254px;
  height:30px;
  font-size:11px;
  color:#666666;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:30px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:540px;
  top:557px;
  width:54px;
  height:13px;
  font-size:8px;
  color:#FF9900;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:13px;
}
#u29 {
  position:absolute;
  left:2px;
  top:1px;
  width:50px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:604px;
  top:557px;
  width:54px;
  height:13px;
  font-size:8px;
  color:#008000;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:13px;
}
#u31 {
  position:absolute;
  left:2px;
  top:1px;
  width:50px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:668px;
  top:557px;
  width:74px;
  height:13px;
  font-size:8px;
  color:#0099FF;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:13px;
}
#u33 {
  position:absolute;
  left:2px;
  top:1px;
  width:70px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:514px;
  top:551px;
  width:16px;
  height:19px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:19px;
}
#u35 {
  position:absolute;
  left:2px;
  top:2px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:541px;
  top:580px;
  width:54px;
  height:13px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:8px;
  color:#FF9900;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:13px;
}
#u37 {
  position:absolute;
  left:2px;
  top:1px;
  width:50px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:606px;
  top:580px;
  width:54px;
  height:13px;
  font-size:8px;
  color:#008000;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:13px;
}
#u39 {
  position:absolute;
  left:2px;
  top:1px;
  width:50px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:670px;
  top:580px;
  width:74px;
  height:13px;
  font-size:8px;
  color:#99CC66;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:13px;
}
#u41 {
  position:absolute;
  left:2px;
  top:1px;
  width:70px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:830px;
  top:178px;
  width:43px;
  height:38px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:38px;
}
#u43 {
  position:absolute;
  left:2px;
  top:10px;
  width:39px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:531px;
  top:456px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:501px;
  top:363px;
  width:375px;
  height:79px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:79px;
}
#u47 {
  position:absolute;
  left:2px;
  top:32px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:541px;
  top:373px;
  width:81px;
  height:18px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:18px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:510px;
  top:370px;
  width:24px;
  height:22px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:22px;
}
#u51 {
  position:absolute;
  left:2px;
  top:3px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:506px;
  top:392px;
  width:367px;
  height:10px;
}
#u52_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_end {
  position:absolute;
  left:350px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_line {
  position:absolute;
  left:0px;
  top:5px;
  width:367px;
  height:1px;
}
#u53 {
  position:absolute;
  left:542px;
  top:409px;
  width:95px;
  height:18px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:18px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:511px;
  top:406px;
  width:24px;
  height:22px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:22px;
}
#u56 {
  position:absolute;
  left:2px;
  top:3px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:514px;
  top:456px;
  width:10px;
  height:18px;
}
#u57_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u57_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u57_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:18px;
}
#u58 {
  position:absolute;
  left:501px;
  top:631px;
  width:375px;
  height:117px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:117px;
}
#u59 {
  position:absolute;
  left:2px;
  top:50px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:531px;
  top:607px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:514px;
  top:607px;
  width:10px;
  height:18px;
}
#u62_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u62_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u62_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:18px;
}
#u63 {
  position:absolute;
  left:515px;
  top:638px;
  width:257px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:17px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:778px;
  top:646px;
  width:95px;
  height:95px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:95px;
}
#u66 {
  position:absolute;
  left:2px;
  top:40px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:778px;
  top:705px;
  width:95px;
  height:36px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:36px;
}
#u68 {
  position:absolute;
  left:2px;
  top:9px;
  width:91px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:799px;
  top:667px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:514px;
  top:660px;
  width:254px;
  height:30px;
  font-size:11px;
  color:#666666;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:30px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:540px;
  top:705px;
  width:54px;
  height:13px;
  font-size:8px;
  color:#FF9900;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:13px;
}
#u74 {
  position:absolute;
  left:2px;
  top:1px;
  width:50px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:604px;
  top:705px;
  width:54px;
  height:13px;
  font-size:8px;
  color:#008000;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:13px;
}
#u76 {
  position:absolute;
  left:2px;
  top:1px;
  width:50px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:668px;
  top:705px;
  width:74px;
  height:13px;
  font-size:8px;
  color:#0099FF;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:13px;
}
#u78 {
  position:absolute;
  left:2px;
  top:1px;
  width:70px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:514px;
  top:699px;
  width:16px;
  height:19px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:19px;
}
#u80 {
  position:absolute;
  left:2px;
  top:2px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:541px;
  top:728px;
  width:54px;
  height:13px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:8px;
  color:#FF9900;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:13px;
}
#u82 {
  position:absolute;
  left:2px;
  top:1px;
  width:50px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:606px;
  top:728px;
  width:54px;
  height:13px;
  font-size:8px;
  color:#008000;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:13px;
}
#u84 {
  position:absolute;
  left:2px;
  top:1px;
  width:50px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:670px;
  top:728px;
  width:74px;
  height:13px;
  font-size:8px;
  color:#99CC66;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:13px;
}
#u86 {
  position:absolute;
  left:2px;
  top:1px;
  width:70px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:502px;
  top:95px;
  width:375px;
  height:653px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:653px;
}
#u88 {
  position:absolute;
  left:2px;
  top:318px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:620px;
  top:498px;
  width:136px;
  height:130px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:130px;
}
#u90 {
  position:absolute;
  left:2px;
  top:57px;
  width:132px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:668px;
  top:134px;
  width:33px;
  height:22px;
  font-size:16px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:22px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u93 {
  position:absolute;
  left:830px;
  top:133px;
  width:32px;
  height:27px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:27px;
}
#u94 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:501px;
  top:705px;
  width:375px;
  height:43px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:43px;
}
#u96 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:514px;
  top:641px;
  width:296px;
  height:29px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:29px;
}
#u98 {
  position:absolute;
  left:2px;
  top:6px;
  width:292px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:809px;
  top:641px;
  width:61px;
  height:29px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:29px;
}
#u100 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:520px;
  top:646px;
  width:224px;
  height:18px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:18px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:695px;
  top:345px;
  width:77px;
  height:63px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:63px;
}
#u104 {
  position:absolute;
  left:2px;
  top:24px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:598px;
  top:345px;
  width:64px;
  height:64px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u106 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:886px;
  top:290px;
  width:200px;
  height:10px;
}
#u107_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u107_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u107_line {
  position:absolute;
  left:0px;
  top:3px;
  width:200px;
  height:4px;
}
#u108 {
  position:absolute;
  left:1096px;
  top:282px;
  width:371px;
  height:18px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:18px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:1096px;
  top:254px;
  width:92px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:18px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:1096px;
  top:320px;
  width:92px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:18px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:1096px;
  top:370px;
  width:371px;
  height:653px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:653px;
}
#u115 {
  position:absolute;
  left:2px;
  top:318px;
  width:367px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:1560px;
  top:364px;
  width:386px;
  height:694px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:694px;
}
#u117 {
  position:absolute;
  left:2px;
  top:339px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
