﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1340px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:172px;
  top:180px;
  width:13px;
  height:23px;
  font-size:20px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:23px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:277px;
  top:180px;
  width:65px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:150px;
  top:214px;
  width:330px;
  height:174px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:174px;
}
#u5 {
  position:absolute;
  left:2px;
  top:79px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:162px;
  top:262px;
  width:99px;
  height:20px;
  font-size:14px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:20px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:162px;
  top:288px;
  width:101px;
  height:16px;
  font-size:11px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:165px;
  top:228px;
  width:146px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:18px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:438px;
  top:266px;
  width:15px;
  height:15px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:158px;
  top:252px;
  width:310px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u15 {
  position:absolute;
  left:162px;
  top:314px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:436px;
  top:318px;
  width:20px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u18 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:416px;
  top:318px;
  width:20px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u20 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:456px;
  top:318px;
  width:20px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u22 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:150px;
  top:447px;
  width:330px;
  height:86px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:86px;
}
#u24 {
  position:absolute;
  left:2px;
  top:35px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:171px;
  top:419px;
  width:53px;
  height:18px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:197px;
  top:467px;
  width:40px;
  height:18px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:197px;
  top:495px;
  width:53px;
  height:18px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:157px;
  top:419px;
  width:10px;
  height:21px;
}
#u31_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u31_end {
  position:absolute;
  left:-5px;
  top:4px;
  width:20px;
  height:18px;
}
#u31_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:21px;
}
#u32 {
  position:absolute;
  left:163px;
  top:485px;
  width:100px;
  height:16px;
}
#u33 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u34 {
  position:absolute;
  left:197px;
  top:552px;
  width:40px;
  height:18px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:163px;
  top:570px;
  width:100px;
  height:16px;
}
#u37 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u38 {
  position:absolute;
  left:140px;
  top:158px;
  width:370px;
  height:938px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:938px;
}
#u39 {
  position:absolute;
  left:2px;
  top:461px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:172px;
  top:180px;
  width:13px;
  height:23px;
  font-size:20px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:23px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:277px;
  top:180px;
  width:65px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:148px;
  top:252px;
  width:355px;
  height:376px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:376px;
}
#u45 {
  position:absolute;
  left:2px;
  top:180px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:165px;
  top:228px;
  width:146px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:18px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:154px;
  top:1030px;
  width:330px;
  height:40px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:40px;
}
#u49 {
  position:absolute;
  left:2px;
  top:11px;
  width:326px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:602px;
  top:180px;
  width:13px;
  height:23px;
  font-size:20px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:23px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:707px;
  top:180px;
  width:65px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:580px;
  top:214px;
  width:330px;
  height:174px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:174px;
}
#u55 {
  position:absolute;
  left:2px;
  top:79px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:592px;
  top:262px;
  width:99px;
  height:20px;
  font-size:14px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:20px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:592px;
  top:288px;
  width:101px;
  height:16px;
  font-size:11px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:595px;
  top:228px;
  width:146px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:18px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:868px;
  top:266px;
  width:15px;
  height:15px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:588px;
  top:252px;
  width:310px;
  height:10px;
}
#u64_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u64_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u64_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u65 {
  position:absolute;
  left:592px;
  top:314px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:866px;
  top:318px;
  width:20px;
  height:16px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u68 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:846px;
  top:318px;
  width:20px;
  height:16px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u70 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:886px;
  top:318px;
  width:20px;
  height:16px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u72 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:580px;
  top:447px;
  width:330px;
  height:86px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:86px;
}
#u74 {
  position:absolute;
  left:2px;
  top:35px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:601px;
  top:419px;
  width:53px;
  height:18px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:627px;
  top:467px;
  width:40px;
  height:18px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:627px;
  top:495px;
  width:53px;
  height:18px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:587px;
  top:419px;
  width:10px;
  height:21px;
}
#u81_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u81_end {
  position:absolute;
  left:-5px;
  top:4px;
  width:20px;
  height:18px;
}
#u81_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:21px;
}
#u82 {
  position:absolute;
  left:593px;
  top:485px;
  width:100px;
  height:16px;
}
#u83 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u84 {
  position:absolute;
  left:627px;
  top:552px;
  width:40px;
  height:18px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:627px;
  top:580px;
  width:53px;
  height:18px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:593px;
  top:570px;
  width:100px;
  height:16px;
}
#u89 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u90 {
  position:absolute;
  left:587px;
  top:618px;
  width:319px;
  height:10px;
}
#u90_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u90_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u90_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u91 {
  position:absolute;
  left:580px;
  top:158px;
  width:330px;
  height:586px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:586px;
}
#u92 {
  position:absolute;
  left:2px;
  top:285px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:602px;
  top:180px;
  width:13px;
  height:23px;
  font-size:20px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:23px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:707px;
  top:180px;
  width:65px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u97 {
  position:absolute;
  left:580px;
  top:214px;
  width:330px;
  height:118px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:118px;
}
#u98 {
  position:absolute;
  left:2px;
  top:51px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:592px;
  top:262px;
  width:99px;
  height:20px;
  font-size:14px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:20px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:595px;
  top:228px;
  width:146px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:18px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:868px;
  top:266px;
  width:15px;
  height:15px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:588px;
  top:252px;
  width:310px;
  height:10px;
}
#u105_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u105_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u105_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u106 {
  position:absolute;
  left:592px;
  top:296px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:866px;
  top:300px;
  width:20px;
  height:16px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u109 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:846px;
  top:300px;
  width:20px;
  height:16px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u111 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:886px;
  top:300px;
  width:20px;
  height:16px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u113 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:580px;
  top:703px;
  width:330px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:40px;
}
#u115 {
  position:absolute;
  left:2px;
  top:11px;
  width:326px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:580px;
  top:571px;
  width:330px;
  height:86px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:86px;
}
#u117 {
  position:absolute;
  left:2px;
  top:35px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:601px;
  top:543px;
  width:40px;
  height:18px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:601px;
  top:591px;
  width:40px;
  height:18px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:601px;
  top:619px;
  width:53px;
  height:18px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:587px;
  top:543px;
  width:10px;
  height:21px;
}
#u124_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u124_end {
  position:absolute;
  left:-5px;
  top:4px;
  width:20px;
  height:18px;
}
#u124_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:21px;
}
#u125 {
  position:absolute;
  left:580px;
  top:338px;
  width:330px;
  height:90px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:90px;
}
#u126 {
  position:absolute;
  left:2px;
  top:37px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:590px;
  top:344px;
  width:99px;
  height:20px;
  font-size:14px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:20px;
}
#u128 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u129 {
  position:absolute;
  left:866px;
  top:348px;
  width:15px;
  height:15px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u131 {
  position:absolute;
  left:590px;
  top:396px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u132 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u133 {
  position:absolute;
  left:864px;
  top:400px;
  width:20px;
  height:16px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u134 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:844px;
  top:400px;
  width:20px;
  height:16px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u136 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:884px;
  top:400px;
  width:20px;
  height:16px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u138 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:580px;
  top:434px;
  width:330px;
  height:99px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:99px;
}
#u140 {
  position:absolute;
  left:2px;
  top:42px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:592px;
  top:440px;
  width:99px;
  height:20px;
  font-size:14px;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:20px;
}
#u142 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u143 {
  position:absolute;
  left:868px;
  top:444px;
  width:15px;
  height:15px;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u144 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u145 {
  position:absolute;
  left:592px;
  top:492px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u146 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u147 {
  position:absolute;
  left:866px;
  top:496px;
  width:20px;
  height:16px;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u148 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:846px;
  top:496px;
  width:20px;
  height:16px;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u150 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u151 {
  position:absolute;
  left:886px;
  top:496px;
  width:20px;
  height:16px;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u152 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u153 {
  position:absolute;
  left:154px;
  top:974px;
  width:10px;
  height:18px;
}
#u153_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u153_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u153_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:18px;
}
#u154 {
  position:absolute;
  left:470px;
  top:970px;
  width:21px;
  height:21px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u155 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:185px;
  top:272px;
  width:99px;
  height:20px;
  font-size:14px;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:20px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u158 {
  position:absolute;
  left:461px;
  top:276px;
  width:15px;
  height:15px;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u159 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u160 {
  position:absolute;
  left:192px;
  top:303px;
  width:180px;
  height:28px;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:28px;
}
#u161 {
  position:absolute;
  left:2px;
  top:6px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u162 {
  position:absolute;
  left:180px;
  top:309px;
  width:305px;
  height:138px;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:138px;
}
#u163 {
  position:absolute;
  left:2px;
  top:61px;
  width:301px;
  visibility:hidden;
  word-wrap:break-word;
}
#u164 {
  position:absolute;
  left:198px;
  top:329px;
  width:27px;
  height:18px;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u165 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u166 {
  position:absolute;
  left:192px;
  top:351px;
  width:273px;
  height:10px;
}
#u166_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u166_end {
  position:absolute;
  left:256px;
  top:-5px;
  width:18px;
  height:20px;
}
#u166_line {
  position:absolute;
  left:0px;
  top:5px;
  width:273px;
  height:1px;
}
#u167 {
  position:absolute;
  left:196px;
  top:371px;
  width:40px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u168 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u169 {
  position:absolute;
  left:196px;
  top:395px;
  width:273px;
  height:10px;
}
#u169_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u169_end {
  position:absolute;
  left:256px;
  top:-5px;
  width:18px;
  height:20px;
}
#u169_line {
  position:absolute;
  left:0px;
  top:5px;
  width:273px;
  height:1px;
}
#u170 {
  position:absolute;
  left:196px;
  top:415px;
  width:40px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u171 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u172 {
  position:absolute;
  left:469px;
  top:309px;
  width:21px;
  height:12px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  color:#FFFFFF;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:12px;
}
#u173 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u174 {
  position:absolute;
  left:193px;
  top:469px;
  width:180px;
  height:28px;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:28px;
}
#u175 {
  position:absolute;
  left:2px;
  top:6px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u176 {
  position:absolute;
  left:180px;
  top:473px;
  width:305px;
  height:138px;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:138px;
}
#u177 {
  position:absolute;
  left:2px;
  top:61px;
  width:301px;
  visibility:hidden;
  word-wrap:break-word;
}
#u178 {
  position:absolute;
  left:198px;
  top:493px;
  width:27px;
  height:18px;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u179 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u180 {
  position:absolute;
  left:193px;
  top:517px;
  width:273px;
  height:10px;
}
#u180_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u180_end {
  position:absolute;
  left:256px;
  top:-5px;
  width:18px;
  height:20px;
}
#u180_line {
  position:absolute;
  left:0px;
  top:5px;
  width:273px;
  height:1px;
}
#u181 {
  position:absolute;
  left:196px;
  top:537px;
  width:40px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u182 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u183 {
  position:absolute;
  left:196px;
  top:559px;
  width:273px;
  height:10px;
}
#u183_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u183_end {
  position:absolute;
  left:256px;
  top:-5px;
  width:18px;
  height:20px;
}
#u183_line {
  position:absolute;
  left:0px;
  top:5px;
  width:273px;
  height:1px;
}
#u184 {
  position:absolute;
  left:196px;
  top:579px;
  width:40px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u185 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u186 {
  position:absolute;
  left:469px;
  top:473px;
  width:21px;
  height:12px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  color:#FFFFFF;
}
#u186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:12px;
}
#u187 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u188 {
  position:absolute;
  left:162px;
  top:371px;
  width:100px;
  height:16px;
}
#u189 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u188_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u190 {
  position:absolute;
  left:162px;
  top:517px;
  width:100px;
  height:16px;
}
#u191 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u190_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u192 {
  position:absolute;
  left:165px;
  top:270px;
  width:10px;
  height:18px;
}
#u192_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u192_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u192_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:18px;
}
#u193 {
  position:absolute;
  left:148px;
  top:638px;
  width:355px;
  height:376px;
}
#u193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:376px;
}
#u194 {
  position:absolute;
  left:2px;
  top:180px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u195 {
  position:absolute;
  left:185px;
  top:658px;
  width:99px;
  height:20px;
  font-size:14px;
}
#u195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:20px;
}
#u196 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u197 {
  position:absolute;
  left:461px;
  top:662px;
  width:15px;
  height:15px;
}
#u197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u198 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u199 {
  position:absolute;
  left:192px;
  top:689px;
  width:180px;
  height:28px;
}
#u199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:28px;
}
#u200 {
  position:absolute;
  left:2px;
  top:6px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u201 {
  position:absolute;
  left:180px;
  top:695px;
  width:305px;
  height:138px;
}
#u201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:138px;
}
#u202 {
  position:absolute;
  left:2px;
  top:61px;
  width:301px;
  visibility:hidden;
  word-wrap:break-word;
}
#u203 {
  position:absolute;
  left:198px;
  top:715px;
  width:27px;
  height:18px;
}
#u203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u204 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u205 {
  position:absolute;
  left:192px;
  top:737px;
  width:273px;
  height:10px;
}
#u205_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u205_end {
  position:absolute;
  left:256px;
  top:-5px;
  width:18px;
  height:20px;
}
#u205_line {
  position:absolute;
  left:0px;
  top:5px;
  width:273px;
  height:1px;
}
#u206 {
  position:absolute;
  left:196px;
  top:757px;
  width:40px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u207 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u208 {
  position:absolute;
  left:196px;
  top:781px;
  width:273px;
  height:10px;
}
#u208_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u208_end {
  position:absolute;
  left:256px;
  top:-5px;
  width:18px;
  height:20px;
}
#u208_line {
  position:absolute;
  left:0px;
  top:5px;
  width:273px;
  height:1px;
}
#u209 {
  position:absolute;
  left:196px;
  top:801px;
  width:40px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u210 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u211 {
  position:absolute;
  left:469px;
  top:695px;
  width:21px;
  height:12px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  color:#FFFFFF;
}
#u211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:12px;
}
#u212 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u213 {
  position:absolute;
  left:193px;
  top:855px;
  width:180px;
  height:28px;
}
#u213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:28px;
}
#u214 {
  position:absolute;
  left:2px;
  top:6px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u215 {
  position:absolute;
  left:180px;
  top:859px;
  width:305px;
  height:138px;
}
#u215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:138px;
}
#u216 {
  position:absolute;
  left:2px;
  top:61px;
  width:301px;
  visibility:hidden;
  word-wrap:break-word;
}
#u217 {
  position:absolute;
  left:198px;
  top:879px;
  width:27px;
  height:18px;
}
#u217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u218 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u219 {
  position:absolute;
  left:193px;
  top:903px;
  width:273px;
  height:10px;
}
#u219_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u219_end {
  position:absolute;
  left:256px;
  top:-5px;
  width:18px;
  height:20px;
}
#u219_line {
  position:absolute;
  left:0px;
  top:5px;
  width:273px;
  height:1px;
}
#u220 {
  position:absolute;
  left:196px;
  top:923px;
  width:40px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u221 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u222 {
  position:absolute;
  left:196px;
  top:945px;
  width:273px;
  height:10px;
}
#u222_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u222_end {
  position:absolute;
  left:256px;
  top:-5px;
  width:18px;
  height:20px;
}
#u222_line {
  position:absolute;
  left:0px;
  top:5px;
  width:273px;
  height:1px;
}
#u223 {
  position:absolute;
  left:196px;
  top:965px;
  width:40px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u224 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u225 {
  position:absolute;
  left:469px;
  top:859px;
  width:21px;
  height:12px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  color:#FFFFFF;
}
#u225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:12px;
}
#u226 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u227 {
  position:absolute;
  left:162px;
  top:757px;
  width:100px;
  height:16px;
}
#u228 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u227_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u229 {
  position:absolute;
  left:162px;
  top:903px;
  width:100px;
  height:16px;
}
#u230 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u229_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u231 {
  position:absolute;
  left:165px;
  top:656px;
  width:10px;
  height:18px;
}
#u231_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u231_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u231_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:18px;
}
#u232 {
  position:absolute;
  left:234px;
  top:115px;
  width:217px;
  height:33px;
}
#u232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:33px;
}
#u233 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u234 {
  position:absolute;
  left:602px;
  top:115px;
  width:241px;
  height:33px;
}
#u234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:33px;
}
#u235 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u236 {
  position:absolute;
  left:1010px;
  top:155px;
  width:330px;
  height:636px;
}
#u236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:636px;
}
#u237 {
  position:absolute;
  left:2px;
  top:310px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u238 {
  position:absolute;
  left:1032px;
  top:177px;
  width:13px;
  height:23px;
  font-size:20px;
}
#u238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:23px;
}
#u239 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u240 {
  position:absolute;
  left:1144px;
  top:177px;
  width:65px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u241 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u242 {
  position:absolute;
  left:1020px;
  top:215px;
  width:310px;
  height:10px;
}
#u242_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u242_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u242_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u243 {
  position:absolute;
  left:1068px;
  top:478px;
  width:174px;
  height:18px;
}
#u243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:18px;
}
#u244 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  white-space:nowrap;
}
#u245 {
  position:absolute;
  left:1077px;
  top:506px;
  width:146px;
  height:18px;
}
#u245_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:18px;
}
#u246 {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  white-space:nowrap;
}
#u247 {
  position:absolute;
  left:1077px;
  top:322px;
  width:200px;
  height:100px;
}
#u247_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u248 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
