﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1160px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:840px;
  top:167px;
  width:320px;
  height:663px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:663px;
}
#u1 {
  position:absolute;
  left:2px;
  top:324px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:840px;
  top:167px;
  width:320px;
  height:153px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:153px;
}
#u3 {
  position:absolute;
  left:2px;
  top:68px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:850px;
  top:334px;
  width:166px;
  height:18px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:18px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:890px;
  top:380px;
  width:74px;
  height:13px;
  font-size:8px;
  color:#0099FF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:13px;
}
#u7 {
  position:absolute;
  left:2px;
  top:1px;
  width:70px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:850px;
  top:372px;
  width:26px;
  height:26px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u9 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:1100px;
  top:330px;
  width:51px;
  height:22px;
  font-size:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:22px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:1103px;
  top:371px;
  width:48px;
  height:22px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:22px;
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:44px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:843px;
  top:408px;
  width:308px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:291px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:5px;
  width:308px;
  height:1px;
}
#u15 {
  position:absolute;
  left:877px;
  top:437px;
  width:53px;
  height:18px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:840px;
  top:460px;
  width:320px;
  height:10px;
}
#u17_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u18 {
  position:absolute;
  left:1040px;
  top:436px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:990px;
  top:458px;
  width:170px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:153px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:4px;
  width:170px;
  height:3px;
}
#u21 {
  position:absolute;
  left:851px;
  top:490px;
  width:295px;
  height:332px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:332px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:840px;
  top:830px;
  width:320px;
  height:304px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:304px;
}
#u24 {
  position:absolute;
  left:2px;
  top:144px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:865px;
  top:844px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:851px;
  top:844px;
  width:10px;
  height:20px;
}
#u27_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u27_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u27_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:20px;
}
#u28 {
  position:absolute;
  left:863px;
  top:882px;
  width:258px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:17px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:862px;
  top:904px;
  width:289px;
  height:30px;
  font-size:11px;
  color:#666666;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:30px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:872px;
  top:937px;
  width:26px;
  height:26px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u33 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:908px;
  top:944px;
  width:54px;
  height:13px;
  font-size:8px;
  color:#FF9900;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:13px;
}
#u35 {
  position:absolute;
  left:2px;
  top:1px;
  width:50px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:908px;
  top:967px;
  width:57px;
  height:16px;
  font-size:11px;
  color:#0000FF;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:864px;
  top:1004px;
  width:258px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:17px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:873px;
  top:1070px;
  width:26px;
  height:26px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u41 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:909px;
  top:1077px;
  width:54px;
  height:13px;
  font-size:8px;
  color:#FF9900;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:13px;
}
#u43 {
  position:absolute;
  left:2px;
  top:1px;
  width:50px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:841px;
  top:987px;
  width:319px;
  height:10px;
}
#u44_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u45 {
  position:absolute;
  left:1063px;
  top:935px;
  width:51px;
  height:22px;
  font-size:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:22px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:1068px;
  top:960px;
  width:48px;
  height:22px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:22px;
}
#u48 {
  position:absolute;
  left:2px;
  top:2px;
  width:44px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:1066px;
  top:1071px;
  width:51px;
  height:22px;
  font-size:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:22px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:1071px;
  top:1101px;
  width:48px;
  height:22px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:22px;
}
#u52 {
  position:absolute;
  left:2px;
  top:2px;
  width:44px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:864px;
  top:1029px;
  width:289px;
  height:30px;
  font-size:11px;
  color:#666666;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:30px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:909px;
  top:1107px;
  width:57px;
  height:16px;
  font-size:11px;
  color:#0000FF;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:400px;
  top:167px;
  width:320px;
  height:663px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:663px;
}
#u58 {
  position:absolute;
  left:2px;
  top:324px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:400px;
  top:167px;
  width:320px;
  height:153px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:153px;
}
#u60 {
  position:absolute;
  left:2px;
  top:68px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:410px;
  top:334px;
  width:166px;
  height:18px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:18px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:450px;
  top:380px;
  width:74px;
  height:13px;
  font-size:8px;
  color:#0099FF;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:13px;
}
#u64 {
  position:absolute;
  left:2px;
  top:1px;
  width:70px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:410px;
  top:372px;
  width:26px;
  height:26px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u66 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:660px;
  top:330px;
  width:51px;
  height:22px;
  font-size:16px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:22px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:663px;
  top:371px;
  width:48px;
  height:22px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:22px;
}
#u70 {
  position:absolute;
  left:2px;
  top:2px;
  width:44px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:403px;
  top:408px;
  width:308px;
  height:10px;
}
#u71_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u71_end {
  position:absolute;
  left:291px;
  top:-5px;
  width:18px;
  height:20px;
}
#u71_line {
  position:absolute;
  left:0px;
  top:5px;
  width:308px;
  height:1px;
}
#u72 {
  position:absolute;
  left:434px;
  top:437px;
  width:53px;
  height:18px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:400px;
  top:460px;
  width:320px;
  height:10px;
}
#u74_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u74_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u74_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u75 {
  position:absolute;
  left:593px;
  top:436px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:403px;
  top:458px;
  width:137px;
  height:10px;
}
#u77_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u77_end {
  position:absolute;
  left:120px;
  top:-5px;
  width:18px;
  height:20px;
}
#u77_line {
  position:absolute;
  left:0px;
  top:4px;
  width:137px;
  height:3px;
}
#u78 {
  position:absolute;
  left:400px;
  top:830px;
  width:320px;
  height:304px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:304px;
}
#u79 {
  position:absolute;
  left:2px;
  top:144px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:425px;
  top:844px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:411px;
  top:844px;
  width:10px;
  height:20px;
}
#u82_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u82_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u82_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:20px;
}
#u83 {
  position:absolute;
  left:423px;
  top:882px;
  width:258px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:17px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:422px;
  top:904px;
  width:289px;
  height:30px;
  font-size:11px;
  color:#666666;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:30px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:432px;
  top:937px;
  width:26px;
  height:26px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u88 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:468px;
  top:944px;
  width:54px;
  height:13px;
  font-size:8px;
  color:#FF9900;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:13px;
}
#u90 {
  position:absolute;
  left:2px;
  top:1px;
  width:50px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:468px;
  top:967px;
  width:57px;
  height:16px;
  font-size:11px;
  color:#0000FF;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u93 {
  position:absolute;
  left:424px;
  top:1004px;
  width:258px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:17px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:433px;
  top:1070px;
  width:26px;
  height:26px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u96 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:469px;
  top:1077px;
  width:54px;
  height:13px;
  font-size:8px;
  color:#FF9900;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:13px;
}
#u98 {
  position:absolute;
  left:2px;
  top:1px;
  width:50px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:401px;
  top:987px;
  width:319px;
  height:10px;
}
#u99_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u99_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u99_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u100 {
  position:absolute;
  left:623px;
  top:935px;
  width:51px;
  height:22px;
  font-size:16px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:22px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:628px;
  top:960px;
  width:48px;
  height:22px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:22px;
}
#u103 {
  position:absolute;
  left:2px;
  top:2px;
  width:44px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:626px;
  top:1071px;
  width:51px;
  height:22px;
  font-size:16px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:22px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:631px;
  top:1101px;
  width:48px;
  height:22px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:22px;
}
#u107 {
  position:absolute;
  left:2px;
  top:2px;
  width:44px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:424px;
  top:1029px;
  width:289px;
  height:30px;
  font-size:11px;
  color:#666666;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:30px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:469px;
  top:1107px;
  width:57px;
  height:16px;
  font-size:11px;
  color:#0000FF;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:420px;
  top:488px;
  width:82px;
  height:20px;
  font-size:14px;
  color:#3399FF;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:420px;
  top:513px;
  width:199px;
  height:16px;
  font-size:14px;
  color:#000000;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:16px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:420px;
  top:543px;
  width:82px;
  height:20px;
  font-size:14px;
  color:#3399FF;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:420px;
  top:573px;
  width:199px;
  height:16px;
  font-size:14px;
  color:#000000;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:16px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:420px;
  top:599px;
  width:82px;
  height:20px;
  font-size:14px;
  color:#3399FF;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:420px;
  top:629px;
  width:199px;
  height:16px;
  font-size:14px;
  color:#000000;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:16px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:420px;
  top:661px;
  width:82px;
  height:20px;
  font-size:14px;
  color:#3399FF;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u126 {
  position:absolute;
  left:420px;
  top:691px;
  width:199px;
  height:16px;
  font-size:14px;
  color:#000000;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:16px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
