﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:770px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:240px;
  top:140px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1 {
  position:absolute;
  left:2px;
  top:23px;
  width:96px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:225px;
  top:382px;
  width:130px;
  height:73px;
  font-size:10px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:73px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:126px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:340px;
  top:282px;
  width:101px;
  height:0px;
  font-size:10px;
  color:#0000FF;
}
#u4_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:115px;
  height:20px;
}
#u5 {
  position:absolute;
  left:0px;
  top:-7px;
  width:100px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:438px;
  top:252px;
  width:100px;
  height:60px;
  font-size:10px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u7 {
  position:absolute;
  left:2px;
  top:23px;
  width:96px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:438px;
  top:388px;
  width:100px;
  height:60px;
  font-size:10px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u9 {
  position:absolute;
  left:2px;
  top:23px;
  width:96px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:240px;
  top:252px;
  width:100px;
  height:60px;
  font-size:10px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u11 {
  position:absolute;
  left:2px;
  top:23px;
  width:96px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:290px;
  top:200px;
  width:0px;
  height:56px;
  font-size:10px;
  color:#FFFFFF;
}
#u12_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:70px;
}
#u13 {
  position:absolute;
  left:-50px;
  top:20px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:290px;
  top:312px;
  width:0px;
  height:70px;
  font-size:10px;
  color:#FF9900;
}
#u14_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u15 {
  position:absolute;
  left:-50px;
  top:28px;
  width:100px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:488px;
  top:312px;
  width:0px;
  height:76px;
  font-size:10px;
  color:#FFFFFF;
}
#u16_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:90px;
}
#u17 {
  position:absolute;
  left:-50px;
  top:30px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:225px;
  top:530px;
  width:545px;
  height:100px;
  color:#0000FF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:100px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:160px;
  top:80px;
  width:325px;
  height:50px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:36px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:50px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  white-space:nowrap;
}
