﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1139px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:60px;
  top:70px;
  width:1079px;
  height:127px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1079px;
  height:127px;
}
#u1 {
  position:absolute;
  left:2px;
  top:56px;
  width:1075px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:200px;
  top:27px;
  width:457px;
  height:33px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  color:#3399FF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:33px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  white-space:nowrap;
}
