﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2097px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:940px;
  top:213px;
  width:100px;
  height:85px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:85px;
}
#u1 {
  position:absolute;
  left:2px;
  top:34px;
  width:96px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:967px;
  top:185px;
  width:46px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:29px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:4px;
  width:46px;
  height:2px;
}
#u3 {
  position:absolute;
  left:940px;
  top:102px;
  width:100px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:65px;
}
#u4 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:660px;
  top:401px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u6 {
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:800px;
  top:401px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u8 {
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:940px;
  top:401px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u10 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:1082px;
  top:401px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u12 {
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:990px;
  top:327px;
  width:-280px;
  height:74px;
  color:#FFFFFF;
}
#u13_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:38px;
}
#u13_seg1 {
  position:absolute;
  left:-290px;
  top:14px;
  width:300px;
  height:20px;
}
#u13_seg2 {
  position:absolute;
  left:-290px;
  top:14px;
  width:20px;
  height:64px;
}
#u14 {
  position:absolute;
  left:-203px;
  top:16px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:990px;
  top:298px;
  width:-140px;
  height:103px;
  color:#FFFFFF;
}
#u15_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:67px;
}
#u15_seg1 {
  position:absolute;
  left:-150px;
  top:43px;
  width:160px;
  height:20px;
}
#u15_seg2 {
  position:absolute;
  left:-150px;
  top:43px;
  width:20px;
  height:64px;
}
#u16 {
  position:absolute;
  left:-118px;
  top:45px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:990px;
  top:327px;
  width:0px;
  height:74px;
  color:#FFFFFF;
}
#u17_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:88px;
}
#u18 {
  position:absolute;
  left:-50px;
  top:29px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:990px;
  top:327px;
  width:142px;
  height:74px;
  color:#FFFFFF;
}
#u19_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:38px;
}
#u19_seg1 {
  position:absolute;
  left:-10px;
  top:14px;
  width:162px;
  height:20px;
}
#u19_seg2 {
  position:absolute;
  left:132px;
  top:14px;
  width:20px;
  height:64px;
}
#u20 {
  position:absolute;
  left:34px;
  top:16px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:800px;
  top:568px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u22 {
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:710px;
  top:461px;
  width:140px;
  height:107px;
  color:#FFFFFF;
}
#u23_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u23_seg1 {
  position:absolute;
  left:-10px;
  top:60px;
  width:160px;
  height:20px;
}
#u23_seg2 {
  position:absolute;
  left:130px;
  top:60px;
  width:20px;
  height:51px;
}
#u24 {
  position:absolute;
  left:4px;
  top:62px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:850px;
  top:461px;
  width:0px;
  height:107px;
  color:#FFFFFF;
}
#u25_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:121px;
}
#u26 {
  position:absolute;
  left:-50px;
  top:46px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:990px;
  top:461px;
  width:-140px;
  height:107px;
  color:#FFFFFF;
}
#u27_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:82px;
}
#u27_seg1 {
  position:absolute;
  left:-150px;
  top:58px;
  width:160px;
  height:20px;
}
#u27_seg2 {
  position:absolute;
  left:-150px;
  top:58px;
  width:20px;
  height:53px;
}
#u28 {
  position:absolute;
  left:-106px;
  top:60px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:962px;
  top:568px;
  width:55px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF9900;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:18px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:580px;
  top:467px;
  width:81px;
  height:54px;
  color:#FF9900;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:54px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:738px;
  top:467px;
  width:81px;
  height:54px;
  color:#FF9900;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:54px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:910px;
  top:466px;
  width:72px;
  height:54px;
  color:#FF9900;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:54px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:1082px;
  top:566px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u38 {
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:1132px;
  top:461px;
  width:0px;
  height:105px;
  color:#FFFFFF;
}
#u39_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:119px;
}
#u40 {
  position:absolute;
  left:-50px;
  top:44px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:899px;
  top:592px;
  width:411px;
  height:36px;
  color:#FFFFFF;
}
#u41_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:174px;
  height:20px;
}
#u41_seg1 {
  position:absolute;
  left:150px;
  top:-10px;
  width:20px;
  height:148px;
}
#u41_seg2 {
  position:absolute;
  left:150px;
  top:118px;
  width:271px;
  height:20px;
}
#u41_seg3 {
  position:absolute;
  left:401px;
  top:32px;
  width:20px;
  height:106px;
}
#u42 {
  position:absolute;
  left:138px;
  top:120px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:1250px;
  top:401px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u44 {
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:990px;
  top:298px;
  width:310px;
  height:103px;
  color:#FFFFFF;
}
#u45_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:67px;
}
#u45_seg1 {
  position:absolute;
  left:-10px;
  top:43px;
  width:330px;
  height:20px;
}
#u45_seg2 {
  position:absolute;
  left:300px;
  top:43px;
  width:20px;
  height:64px;
}
#u46 {
  position:absolute;
  left:104px;
  top:45px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:1300px;
  top:461px;
  width:0px;
  height:105px;
  color:#FFFFFF;
}
#u47_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:119px;
}
#u48 {
  position:absolute;
  left:-50px;
  top:44px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:198px;
  top:257px;
  width:100px;
  height:85px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:85px;
}
#u50 {
  position:absolute;
  left:2px;
  top:34px;
  width:96px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:198px;
  top:431px;
  width:100px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:65px;
}
#u52 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:202px;
  top:207px;
  width:90px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u53_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_end {
  position:absolute;
  left:73px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_line {
  position:absolute;
  left:0px;
  top:4px;
  width:90px;
  height:2px;
}
#u54 {
  position:absolute;
  left:198px;
  top:747px;
  width:100px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:65px;
}
#u55 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:198px;
  top:102px;
  width:100px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:65px;
}
#u57 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:198px;
  top:580px;
  width:100px;
  height:85px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:85px;
}
#u59 {
  position:absolute;
  left:2px;
  top:34px;
  width:96px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:208px;
  top:381px;
  width:80px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u60_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u60_end {
  position:absolute;
  left:63px;
  top:-5px;
  width:18px;
  height:20px;
}
#u60_line {
  position:absolute;
  left:0px;
  top:4px;
  width:80px;
  height:2px;
}
#u61 {
  position:absolute;
  left:208px;
  top:531px;
  width:80px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u61_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u61_end {
  position:absolute;
  left:63px;
  top:-5px;
  width:18px;
  height:20px;
}
#u61_line {
  position:absolute;
  left:0px;
  top:4px;
  width:80px;
  height:2px;
}
#u62 {
  position:absolute;
  left:208px;
  top:700px;
  width:80px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u62_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u62_end {
  position:absolute;
  left:63px;
  top:-5px;
  width:18px;
  height:20px;
}
#u62_line {
  position:absolute;
  left:0px;
  top:4px;
  width:80px;
  height:2px;
}
#u63 {
  position:absolute;
  left:298px;
  top:300px;
  width:0px;
  height:-166px;
}
#u63_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:24px;
  height:20px;
}
#u63_seg1 {
  position:absolute;
  left:0px;
  top:-176px;
  width:20px;
  height:186px;
}
#u63_seg2 {
  position:absolute;
  left:-4px;
  top:-176px;
  width:24px;
  height:20px;
}
#u64 {
  position:absolute;
  left:-40px;
  top:-91px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:318px;
  top:212px;
  width:15px;
  height:15px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0066FF;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:298px;
  top:622px;
  width:0px;
  height:-158px;
}
#u67_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:24px;
  height:20px;
}
#u67_seg1 {
  position:absolute;
  left:0px;
  top:-168px;
  width:20px;
  height:178px;
}
#u67_seg2 {
  position:absolute;
  left:-4px;
  top:-168px;
  width:24px;
  height:20px;
}
#u68 {
  position:absolute;
  left:-40px;
  top:-87px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:318px;
  top:537px;
  width:15px;
  height:15px;
  color:#0066FF;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:222px;
  top:687px;
  width:10px;
  height:15px;
  color:#FF9900;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:15px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:100px;
  top:887px;
  width:100px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:65px;
}
#u74 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:296px;
  top:889px;
  width:100px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:65px;
}
#u76 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:178px;
  top:829px;
  width:10px;
  height:15px;
  color:#FF9900;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:15px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:308px;
  top:829px;
  width:10px;
  height:15px;
  color:#0066FF;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:15px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:208px;
  top:377px;
  width:20px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF9900;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:100px;
  top:1019px;
  width:100px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:65px;
}
#u84 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:346px;
  top:954px;
  width:-48px;
  height:-174px;
  color:#0066FF;
}
#u85_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:24px;
}
#u85_seg1 {
  position:absolute;
  left:-10px;
  top:0px;
  width:80px;
  height:20px;
}
#u85_seg2 {
  position:absolute;
  left:50px;
  top:-184px;
  width:20px;
  height:204px;
}
#u85_seg3 {
  position:absolute;
  left:-52px;
  top:-184px;
  width:122px;
  height:20px;
}
#u86 {
  position:absolute;
  left:10px;
  top:-109px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:114px;
  top:978px;
  width:73px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u87_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u87_end {
  position:absolute;
  left:56px;
  top:-5px;
  width:18px;
  height:20px;
}
#u87_line {
  position:absolute;
  left:0px;
  top:4px;
  width:73px;
  height:2px;
}
#u88 {
  position:absolute;
  left:120px;
  top:42px;
  width:325px;
  height:50px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:36px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:50px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:248px;
  top:812px;
  width:-98px;
  height:75px;
}
#u90_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:62px;
}
#u90_seg1 {
  position:absolute;
  left:-108px;
  top:38px;
  width:118px;
  height:20px;
}
#u90_seg2 {
  position:absolute;
  left:-108px;
  top:38px;
  width:20px;
  height:41px;
}
#u91 {
  position:absolute;
  left:-88px;
  top:40px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:248px;
  top:812px;
  width:98px;
  height:77px;
}
#u92_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:62px;
}
#u92_seg1 {
  position:absolute;
  left:-10px;
  top:38px;
  width:118px;
  height:20px;
}
#u92_seg2 {
  position:absolute;
  left:88px;
  top:38px;
  width:20px;
  height:43px;
}
#u93 {
  position:absolute;
  left:-10px;
  top:40px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:1260px;
  top:568px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u95 {
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:1182px;
  top:596px;
  width:78px;
  height:2px;
}
#u96_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:24px;
  height:20px;
}
#u96_seg1 {
  position:absolute;
  left:0px;
  top:-10px;
  width:20px;
  height:22px;
}
#u96_seg2 {
  position:absolute;
  left:0px;
  top:-8px;
  width:82px;
  height:20px;
}
#u97 {
  position:absolute;
  left:-12px;
  top:-6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:1195px;
  top:568px;
  width:55px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:18px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:600px;
  top:744px;
  width:920px;
  height:100px;
  color:#0000FF;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:920px;
  height:100px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:920px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:805px;
  top:42px;
  width:397px;
  height:50px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:36px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:397px;
  height:50px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:397px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:1743px;
  top:257px;
  width:100px;
  height:85px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:85px;
}
#u105 {
  position:absolute;
  left:2px;
  top:34px;
  width:96px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:1743px;
  top:431px;
  width:100px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:65px;
}
#u107 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:1747px;
  top:207px;
  width:90px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u108_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u108_end {
  position:absolute;
  left:73px;
  top:-5px;
  width:18px;
  height:20px;
}
#u108_line {
  position:absolute;
  left:0px;
  top:4px;
  width:90px;
  height:2px;
}
#u109 {
  position:absolute;
  left:1743px;
  top:747px;
  width:100px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:65px;
}
#u110 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:1743px;
  top:102px;
  width:100px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:65px;
}
#u112 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:1743px;
  top:580px;
  width:100px;
  height:85px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:85px;
}
#u114 {
  position:absolute;
  left:2px;
  top:34px;
  width:96px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:1753px;
  top:381px;
  width:80px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u115_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u115_end {
  position:absolute;
  left:63px;
  top:-5px;
  width:18px;
  height:20px;
}
#u115_line {
  position:absolute;
  left:0px;
  top:4px;
  width:80px;
  height:2px;
}
#u116 {
  position:absolute;
  left:1753px;
  top:531px;
  width:80px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u116_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u116_end {
  position:absolute;
  left:63px;
  top:-5px;
  width:18px;
  height:20px;
}
#u116_line {
  position:absolute;
  left:0px;
  top:4px;
  width:80px;
  height:2px;
}
#u117 {
  position:absolute;
  left:1753px;
  top:700px;
  width:80px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u117_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u117_end {
  position:absolute;
  left:63px;
  top:-5px;
  width:18px;
  height:20px;
}
#u117_line {
  position:absolute;
  left:0px;
  top:4px;
  width:80px;
  height:2px;
}
#u118 {
  position:absolute;
  left:1843px;
  top:300px;
  width:0px;
  height:-166px;
}
#u118_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:24px;
  height:20px;
}
#u118_seg1 {
  position:absolute;
  left:0px;
  top:-176px;
  width:20px;
  height:186px;
}
#u118_seg2 {
  position:absolute;
  left:-4px;
  top:-176px;
  width:24px;
  height:20px;
}
#u119 {
  position:absolute;
  left:-40px;
  top:-91px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:1863px;
  top:212px;
  width:15px;
  height:15px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0066FF;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:1843px;
  top:622px;
  width:0px;
  height:-158px;
}
#u122_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:24px;
  height:20px;
}
#u122_seg1 {
  position:absolute;
  left:0px;
  top:-168px;
  width:20px;
  height:178px;
}
#u122_seg2 {
  position:absolute;
  left:-4px;
  top:-168px;
  width:24px;
  height:20px;
}
#u123 {
  position:absolute;
  left:-40px;
  top:-87px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:1863px;
  top:537px;
  width:15px;
  height:15px;
  color:#0066FF;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:1767px;
  top:687px;
  width:10px;
  height:15px;
  color:#FF9900;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:15px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:1645px;
  top:887px;
  width:100px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:65px;
}
#u129 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:1841px;
  top:889px;
  width:100px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:65px;
}
#u131 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:1723px;
  top:829px;
  width:10px;
  height:15px;
  color:#FF9900;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:15px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u134 {
  position:absolute;
  left:1853px;
  top:829px;
  width:10px;
  height:15px;
  color:#0066FF;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:15px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u136 {
  position:absolute;
  left:1753px;
  top:377px;
  width:20px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF9900;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:1645px;
  top:1019px;
  width:100px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:65px;
}
#u139 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:1891px;
  top:954px;
  width:-48px;
  height:-174px;
  color:#0066FF;
}
#u140_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:24px;
}
#u140_seg1 {
  position:absolute;
  left:-10px;
  top:0px;
  width:80px;
  height:20px;
}
#u140_seg2 {
  position:absolute;
  left:50px;
  top:-184px;
  width:20px;
  height:204px;
}
#u140_seg3 {
  position:absolute;
  left:-52px;
  top:-184px;
  width:122px;
  height:20px;
}
#u141 {
  position:absolute;
  left:10px;
  top:-109px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:1659px;
  top:978px;
  width:73px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u142_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u142_end {
  position:absolute;
  left:56px;
  top:-5px;
  width:18px;
  height:20px;
}
#u142_line {
  position:absolute;
  left:0px;
  top:4px;
  width:73px;
  height:2px;
}
#u143 {
  position:absolute;
  left:1665px;
  top:42px;
  width:325px;
  height:50px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:36px;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:50px;
}
#u144 {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  white-space:nowrap;
}
#u145 {
  position:absolute;
  left:1793px;
  top:812px;
  width:-98px;
  height:75px;
}
#u145_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:62px;
}
#u145_seg1 {
  position:absolute;
  left:-108px;
  top:38px;
  width:118px;
  height:20px;
}
#u145_seg2 {
  position:absolute;
  left:-108px;
  top:38px;
  width:20px;
  height:41px;
}
#u146 {
  position:absolute;
  left:-88px;
  top:40px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:1793px;
  top:812px;
  width:98px;
  height:77px;
}
#u147_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:62px;
}
#u147_seg1 {
  position:absolute;
  left:-10px;
  top:38px;
  width:118px;
  height:20px;
}
#u147_seg2 {
  position:absolute;
  left:88px;
  top:38px;
  width:20px;
  height:43px;
}
#u148 {
  position:absolute;
  left:-10px;
  top:40px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:1645px;
  top:1110px;
  width:452px;
  height:100px;
  color:#0000FF;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:100px;
}
#u150 {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  white-space:nowrap;
}
