﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:1015px;
  top:92px;
  width:375px;
  height:80px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:80px;
}
#u1 {
  position:absolute;
  left:2px;
  top:32px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:1021px;
  top:96px;
  width:362px;
  height:12px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:12px;
}
#u3 {
  position:absolute;
  left:2px;
  top:-2px;
  width:358px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1017px;
  top:125px;
  width:32px;
  height:32px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:1187px;
  top:131px;
  width:33px;
  height:21px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:21px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:1013px;
  top:277px;
  width:375px;
  height:650px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:650px;
}
#u9 {
  position:absolute;
  left:2px;
  top:317px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:1015px;
  top:170px;
  width:375px;
  height:190px;
  color:#CCCCCC;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:190px;
}
#u11 {
  position:absolute;
  left:2px;
  top:86px;
  width:371px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:1187px;
  top:333px;
  width:32px;
  height:32px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u13 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:1015px;
  top:360px;
  width:375px;
  height:97px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:97px;
}
#u15 {
  position:absolute;
  left:2px;
  top:40px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:1029px;
  top:370px;
  width:257px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:17px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:1075px;
  top:401px;
  width:74px;
  height:13px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:8px;
  color:#0099FF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:13px;
}
#u19 {
  position:absolute;
  left:2px;
  top:1px;
  width:70px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:1035px;
  top:393px;
  width:26px;
  height:26px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u21 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:1323px;
  top:373px;
  width:51px;
  height:22px;
  font-size:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:22px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:1325px;
  top:404px;
  width:48px;
  height:22px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:22px;
}
#u25 {
  position:absolute;
  left:2px;
  top:2px;
  width:44px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:1013px;
  top:464px;
  width:375px;
  height:487px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:487px;
}
#u27 {
  position:absolute;
  left:2px;
  top:236px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:1039px;
  top:478px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:1025px;
  top:478px;
  width:10px;
  height:20px;
}
#u30_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u30_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u30_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:20px;
}
#u31 {
  position:absolute;
  left:1039px;
  top:517px;
  width:239px;
  height:408px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:408px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:1192px;
  top:922px;
  width:55px;
  height:16px;
  font-size:11px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:1013px;
  top:951px;
  width:375px;
  height:304px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:304px;
}
#u36 {
  position:absolute;
  left:2px;
  top:144px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:1039px;
  top:965px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:1025px;
  top:965px;
  width:10px;
  height:20px;
}
#u39_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u39_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u39_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:20px;
}
#u40 {
  position:absolute;
  left:1037px;
  top:1003px;
  width:257px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:17px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:1035px;
  top:1025px;
  width:254px;
  height:30px;
  font-size:11px;
  color:#666666;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:30px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:1037px;
  top:1058px;
  width:26px;
  height:26px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u45 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:1081px;
  top:1065px;
  width:54px;
  height:13px;
  font-size:8px;
  color:#FF9900;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:13px;
}
#u47 {
  position:absolute;
  left:2px;
  top:1px;
  width:50px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:1081px;
  top:1088px;
  width:57px;
  height:16px;
  font-size:11px;
  color:#0000FF;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:1037px;
  top:1125px;
  width:257px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:17px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:1037px;
  top:1147px;
  width:254px;
  height:30px;
  font-size:11px;
  color:#666666;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:30px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:1039px;
  top:1180px;
  width:26px;
  height:26px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u55 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:1083px;
  top:1187px;
  width:54px;
  height:13px;
  font-size:8px;
  color:#FF9900;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:13px;
}
#u57 {
  position:absolute;
  left:2px;
  top:1px;
  width:50px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:1083px;
  top:1210px;
  width:57px;
  height:16px;
  font-size:11px;
  color:#0000FF;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:1015px;
  top:1108px;
  width:368px;
  height:10px;
}
#u60_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u60_end {
  position:absolute;
  left:351px;
  top:-5px;
  width:18px;
  height:20px;
}
#u60_line {
  position:absolute;
  left:0px;
  top:5px;
  width:368px;
  height:1px;
}
#u61 {
  position:absolute;
  left:1325px;
  top:997px;
  width:51px;
  height:22px;
  font-size:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:22px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:1329px;
  top:1028px;
  width:48px;
  height:22px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:22px;
}
#u64 {
  position:absolute;
  left:2px;
  top:2px;
  width:44px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:1325px;
  top:1140px;
  width:51px;
  height:22px;
  font-size:16px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:22px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:1329px;
  top:1171px;
  width:48px;
  height:22px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:22px;
}
#u68 {
  position:absolute;
  left:2px;
  top:2px;
  width:44px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:1180px;
  top:920px;
  width:9px;
  height:15px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:602px;
  top:92px;
  width:375px;
  height:80px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:80px;
}
#u72 {
  position:absolute;
  left:2px;
  top:32px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:608px;
  top:96px;
  width:362px;
  height:12px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:12px;
}
#u74 {
  position:absolute;
  left:2px;
  top:-2px;
  width:358px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:604px;
  top:125px;
  width:32px;
  height:32px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u76 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:774px;
  top:131px;
  width:33px;
  height:21px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:21px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:600px;
  top:277px;
  width:375px;
  height:423px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:423px;
}
#u80 {
  position:absolute;
  left:2px;
  top:204px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:602px;
  top:170px;
  width:375px;
  height:190px;
  color:#CCCCCC;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:190px;
}
#u82 {
  position:absolute;
  left:2px;
  top:86px;
  width:371px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:774px;
  top:333px;
  width:32px;
  height:32px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u84 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:602px;
  top:360px;
  width:375px;
  height:97px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:97px;
}
#u86 {
  position:absolute;
  left:2px;
  top:40px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:616px;
  top:370px;
  width:257px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:17px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:662px;
  top:401px;
  width:74px;
  height:13px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:8px;
  color:#0099FF;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:13px;
}
#u90 {
  position:absolute;
  left:2px;
  top:1px;
  width:70px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:622px;
  top:393px;
  width:26px;
  height:26px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u92 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:910px;
  top:373px;
  width:51px;
  height:22px;
  font-size:16px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:22px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:912px;
  top:404px;
  width:48px;
  height:22px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:22px;
}
#u96 {
  position:absolute;
  left:2px;
  top:2px;
  width:44px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:600px;
  top:464px;
  width:375px;
  height:236px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:236px;
}
#u98 {
  position:absolute;
  left:2px;
  top:110px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:626px;
  top:478px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:612px;
  top:478px;
  width:10px;
  height:20px;
}
#u101_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u101_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u101_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:20px;
}
#u102 {
  position:absolute;
  left:626px;
  top:517px;
  width:225px;
  height:138px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:138px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:768px;
  top:667px;
  width:55px;
  height:16px;
  font-size:11px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:600px;
  top:700px;
  width:375px;
  height:304px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:304px;
}
#u107 {
  position:absolute;
  left:2px;
  top:144px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:626px;
  top:714px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:612px;
  top:714px;
  width:10px;
  height:20px;
}
#u110_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u110_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u110_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:20px;
}
#u111 {
  position:absolute;
  left:624px;
  top:752px;
  width:257px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:17px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:622px;
  top:774px;
  width:254px;
  height:30px;
  font-size:11px;
  color:#666666;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:30px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:624px;
  top:807px;
  width:26px;
  height:26px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u116 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:668px;
  top:814px;
  width:54px;
  height:13px;
  font-size:8px;
  color:#FF9900;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:13px;
}
#u118 {
  position:absolute;
  left:2px;
  top:1px;
  width:50px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:668px;
  top:837px;
  width:57px;
  height:16px;
  font-size:11px;
  color:#0000FF;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u121 {
  position:absolute;
  left:624px;
  top:874px;
  width:257px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:17px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:624px;
  top:896px;
  width:254px;
  height:30px;
  font-size:11px;
  color:#666666;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:30px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  white-space:nowrap;
}
#u125 {
  position:absolute;
  left:626px;
  top:929px;
  width:26px;
  height:26px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u126 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:670px;
  top:936px;
  width:54px;
  height:13px;
  font-size:8px;
  color:#FF9900;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:13px;
}
#u128 {
  position:absolute;
  left:2px;
  top:1px;
  width:50px;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:670px;
  top:959px;
  width:57px;
  height:16px;
  font-size:11px;
  color:#0000FF;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u131 {
  position:absolute;
  left:602px;
  top:857px;
  width:368px;
  height:10px;
}
#u131_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u131_end {
  position:absolute;
  left:351px;
  top:-5px;
  width:18px;
  height:20px;
}
#u131_line {
  position:absolute;
  left:0px;
  top:5px;
  width:368px;
  height:1px;
}
#u132 {
  position:absolute;
  left:912px;
  top:746px;
  width:51px;
  height:22px;
  font-size:16px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:22px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u134 {
  position:absolute;
  left:916px;
  top:777px;
  width:48px;
  height:22px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:22px;
}
#u135 {
  position:absolute;
  left:2px;
  top:2px;
  width:44px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:912px;
  top:889px;
  width:51px;
  height:22px;
  font-size:16px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:22px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u138 {
  position:absolute;
  left:916px;
  top:920px;
  width:48px;
  height:22px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:22px;
}
#u139 {
  position:absolute;
  left:2px;
  top:2px;
  width:44px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:756px;
  top:665px;
  width:9px;
  height:15px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  word-wrap:break-word;
}
