﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1116px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:31px;
  top:30px;
  width:141px;
  height:29px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#666666;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:29px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:44px;
  top:109px;
  width:21px;
  height:24px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:24px;
}
#u3 {
  position:absolute;
  left:2px;
  top:4px;
  width:17px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:88px;
  top:110px;
  width:73px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:19px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:86px;
  top:148px;
  width:1030px;
  height:28px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
  line-height:28px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1030px;
  height:28px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:1030px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:46px;
  top:192px;
  width:21px;
  height:24px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:24px;
}
#u9 {
  position:absolute;
  left:2px;
  top:4px;
  width:17px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:79px;
  top:195px;
  width:73px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:19px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:77px;
  top:236px;
  width:714px;
  height:28px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
  line-height:28px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:714px;
  height:28px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:714px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:46px;
  top:286px;
  width:21px;
  height:24px;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:24px;
}
#u15 {
  position:absolute;
  left:2px;
  top:4px;
  width:17px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:79px;
  top:288px;
  width:162px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:19px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:77px;
  top:331px;
  width:1030px;
  height:28px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
  line-height:28px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1030px;
  height:28px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:1030px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:46px;
  top:382px;
  width:21px;
  height:24px;
  color:#FFFFFF;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:24px;
}
#u21 {
  position:absolute;
  left:2px;
  top:4px;
  width:17px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:79px;
  top:384px;
  width:162px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:19px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:79px;
  top:429px;
  width:548px;
  height:88px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:41px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:41px;
}
#u26 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:100px;
  top:0px;
  width:443px;
  height:41px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:41px;
}
#u28 {
  position:absolute;
  left:2px;
  top:12px;
  width:439px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:0px;
  top:41px;
  width:100px;
  height:42px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:42px;
}
#u30 {
  position:absolute;
  left:2px;
  top:13px;
  width:96px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:100px;
  top:41px;
  width:443px;
  height:42px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:42px;
}
#u32 {
  position:absolute;
  left:2px;
  top:13px;
  width:439px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:41px;
  top:541px;
  width:21px;
  height:24px;
  color:#FFFFFF;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:24px;
}
#u34 {
  position:absolute;
  left:2px;
  top:4px;
  width:17px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:72px;
  top:543px;
  width:162px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:19px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:72px;
  top:580px;
  width:832px;
  height:56px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
  line-height:28px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:832px;
  height:56px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:832px;
  word-wrap:break-word;
}
