﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:874px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:114px;
  top:49px;
  width:756px;
  height:271px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:756px;
  height:271px;
}
#u1 {
  position:absolute;
  left:2px;
  top:128px;
  width:752px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:117px;
  top:320px;
  width:757px;
  height:212px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:757px;
  height:212px;
}
#u3 {
  position:absolute;
  left:2px;
  top:98px;
  width:753px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:117px;
  top:532px;
  width:753px;
  height:152px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:753px;
  height:152px;
}
#u5 {
  position:absolute;
  left:2px;
  top:68px;
  width:749px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:117px;
  top:684px;
  width:753px;
  height:272px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:753px;
  height:272px;
}
#u7 {
  position:absolute;
  left:2px;
  top:128px;
  width:749px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:193px;
  top:6px;
  width:457px;
  height:33px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  color:#3399FF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:33px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  white-space:nowrap;
}
