﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:877px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:502px;
  top:95px;
  width:375px;
  height:80px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:80px;
}
#u1 {
  position:absolute;
  left:2px;
  top:32px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:509px;
  top:99px;
  width:362px;
  height:12px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:12px;
}
#u3 {
  position:absolute;
  left:2px;
  top:-2px;
  width:358px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:505px;
  top:128px;
  width:32px;
  height:32px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:659px;
  top:134px;
  width:65px;
  height:21px;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:501px;
  top:280px;
  width:375px;
  height:440px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:440px;
}
#u9 {
  position:absolute;
  left:2px;
  top:212px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:502px;
  top:173px;
  width:375px;
  height:190px;
  color:#CCCCCC;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:190px;
}
#u11 {
  position:absolute;
  left:2px;
  top:86px;
  width:371px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:674px;
  top:336px;
  width:32px;
  height:32px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u13 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:501px;
  top:434px;
  width:375px;
  height:117px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:117px;
}
#u15 {
  position:absolute;
  left:2px;
  top:50px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:515px;
  top:444px;
  width:257px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:17px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:514px;
  top:466px;
  width:254px;
  height:30px;
  font-size:11px;
  color:#666666;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:30px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:551px;
  top:509px;
  width:74px;
  height:13px;
  font-size:8px;
  color:#0099FF;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:13px;
}
#u21 {
  position:absolute;
  left:2px;
  top:1px;
  width:70px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:531px;
  top:410px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:501px;
  top:363px;
  width:375px;
  height:37px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:37px;
}
#u25 {
  position:absolute;
  left:2px;
  top:10px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:551px;
  top:374px;
  width:53px;
  height:18px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:510px;
  top:370px;
  width:24px;
  height:22px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:22px;
}
#u29 {
  position:absolute;
  left:2px;
  top:3px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:860px;
  top:373px;
  width:9px;
  height:15px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:514px;
  top:410px;
  width:10px;
  height:18px;
}
#u32_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u32_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u32_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:18px;
}
#u33 {
  position:absolute;
  left:501px;
  top:585px;
  width:375px;
  height:117px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:117px;
}
#u34 {
  position:absolute;
  left:2px;
  top:50px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:531px;
  top:561px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:514px;
  top:561px;
  width:10px;
  height:18px;
}
#u37_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u37_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u37_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:18px;
}
#u38 {
  position:absolute;
  left:515px;
  top:592px;
  width:257px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:17px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:514px;
  top:614px;
  width:254px;
  height:30px;
  font-size:11px;
  color:#666666;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:30px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:511px;
  top:502px;
  width:26px;
  height:26px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u43 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:551px;
  top:531px;
  width:57px;
  height:16px;
  font-size:11px;
  color:#0000FF;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:514px;
  top:647px;
  width:26px;
  height:26px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u47 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:560px;
  top:654px;
  width:54px;
  height:13px;
  font-size:8px;
  color:#FF9900;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:13px;
}
#u49 {
  position:absolute;
  left:2px;
  top:1px;
  width:50px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:560px;
  top:677px;
  width:57px;
  height:16px;
  font-size:11px;
  color:#0000FF;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:834px;
  top:136px;
  width:27px;
  height:24px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:24px;
}
#u53 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:815px;
  top:482px;
  width:51px;
  height:22px;
  font-size:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:22px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:818px;
  top:513px;
  width:48px;
  height:22px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:22px;
}
#u57 {
  position:absolute;
  left:2px;
  top:2px;
  width:44px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:818px;
  top:626px;
  width:51px;
  height:22px;
  font-size:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:22px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:821px;
  top:657px;
  width:48px;
  height:22px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:22px;
}
#u61 {
  position:absolute;
  left:2px;
  top:2px;
  width:44px;
  word-wrap:break-word;
}
