﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1387px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:599px;
  top:100px;
  width:320px;
  height:600px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:600px;
}
#u1 {
  position:absolute;
  left:2px;
  top:292px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:1290px;
  top:114px;
  width:97px;
  height:33px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:33px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:632px;
  top:40px;
  width:253px;
  height:50px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:36px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:50px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:599px;
  top:157px;
  width:320px;
  height:543px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:543px;
}
#u7 {
  position:absolute;
  left:2px;
  top:264px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:882px;
  top:167px;
  width:20px;
  height:21px;
  color:#0000FF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:21px;
}
#u9 {
  position:absolute;
  left:2px;
  top:3px;
  width:16px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:611px;
  top:168px;
  width:183px;
  height:18px;
  color:#3399FF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:18px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:599px;
  top:192px;
  width:320px;
  height:10px;
}
#u12_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u13 {
  position:absolute;
  left:617px;
  top:210px;
  width:103px;
  height:49px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:49px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:617px;
  top:262px;
  width:53px;
  height:18px;
  color:#3399FF;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:617px;
  top:440px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#3399FF;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:617px;
  top:487px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#3399FF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:632px;
  top:515px;
  width:253px;
  height:12px;
  font-size:11px;
  color:#FFFFFF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:12px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:632px;
  top:464px;
  width:253px;
  height:12px;
  font-size:11px;
  color:#FFFFFF;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:12px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:617px;
  top:390px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#3399FF;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:632px;
  top:414px;
  width:253px;
  height:12px;
  font-size:11px;
  color:#FFFFFF;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:12px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:632px;
  top:318px;
  width:238px;
  height:48px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#FFFFFF;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:48px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:640px;
  top:290px;
  width:121px;
  height:14px;
  font-size:10px;
  color:#3399FF;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:14px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:617px;
  top:290px;
  width:16px;
  height:14px;
  font-size:9px;
  color:#3399FF;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:14px;
}
#u34 {
  position:absolute;
  left:2px;
  top:2px;
  width:12px;
  word-wrap:break-word;
}
