﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:580px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:310px;
  top:80px;
  width:100px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:65px;
}
#u1 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:210px;
  top:250px;
  width:100px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:65px;
}
#u3 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:420px;
  top:250px;
  width:100px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:65px;
}
#u5 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:320px;
  top:400px;
  width:100px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:65px;
}
#u7 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:200px;
  top:555px;
  width:100px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:65px;
}
#u9 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:450px;
  top:555px;
  width:100px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:65px;
}
#u11 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:360px;
  top:145px;
  width:-100px;
  height:100px;
}
#u12_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u12_seg1 {
  position:absolute;
  left:-110px;
  top:20px;
  width:120px;
  height:20px;
}
#u12_seg2 {
  position:absolute;
  left:-110px;
  top:20px;
  width:20px;
  height:90px;
}
#u12_seg3 {
  position:absolute;
  left:-110px;
  top:96px;
  width:20px;
  height:14px;
}
#u13 {
  position:absolute;
  left:-120px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:360px;
  top:145px;
  width:110px;
  height:105px;
}
#u14_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u14_seg1 {
  position:absolute;
  left:-10px;
  top:20px;
  width:130px;
  height:20px;
}
#u14_seg2 {
  position:absolute;
  left:100px;
  top:20px;
  width:20px;
  height:89px;
}
#u15 {
  position:absolute;
  left:28px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:260px;
  top:315px;
  width:110px;
  height:85px;
}
#u16_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u16_seg1 {
  position:absolute;
  left:-10px;
  top:40px;
  width:130px;
  height:20px;
}
#u16_seg2 {
  position:absolute;
  left:100px;
  top:40px;
  width:20px;
  height:49px;
}
#u17 {
  position:absolute;
  left:-2px;
  top:42px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:470px;
  top:315px;
  width:-100px;
  height:80px;
}
#u18_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u18_seg1 {
  position:absolute;
  left:-110px;
  top:40px;
  width:120px;
  height:20px;
}
#u18_seg2 {
  position:absolute;
  left:-110px;
  top:40px;
  width:20px;
  height:50px;
}
#u18_seg3 {
  position:absolute;
  left:-110px;
  top:76px;
  width:20px;
  height:14px;
}
#u19 {
  position:absolute;
  left:-90px;
  top:42px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:370px;
  top:465px;
  width:-120px;
  height:90px;
}
#u20_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u20_seg1 {
  position:absolute;
  left:-130px;
  top:40px;
  width:140px;
  height:20px;
}
#u20_seg2 {
  position:absolute;
  left:-130px;
  top:40px;
  width:20px;
  height:54px;
}
#u21 {
  position:absolute;
  left:-105px;
  top:42px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:370px;
  top:465px;
  width:130px;
  height:90px;
}
#u22_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u22_seg1 {
  position:absolute;
  left:-10px;
  top:40px;
  width:150px;
  height:20px;
}
#u22_seg2 {
  position:absolute;
  left:120px;
  top:40px;
  width:20px;
  height:54px;
}
#u23 {
  position:absolute;
  left:10px;
  top:42px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:200px;
  top:695px;
  width:100px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:65px;
}
#u25 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:550px;
  top:588px;
  width:-130px;
  height:-483px;
}
#u26_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:24px;
  height:20px;
}
#u26_seg1 {
  position:absolute;
  left:0px;
  top:-493px;
  width:20px;
  height:503px;
}
#u26_seg2 {
  position:absolute;
  left:-134px;
  top:-493px;
  width:154px;
  height:20px;
}
#u27 {
  position:absolute;
  left:-40px;
  top:-314px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:250px;
  top:620px;
  width:0px;
  height:75px;
}
#u28_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:89px;
}
#u29 {
  position:absolute;
  left:-50px;
  top:30px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:570px;
  top:321px;
  width:10px;
  height:144px;
  color:#0000FF;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:144px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  word-wrap:break-word;
}
