﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1190px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:170px;
  top:120px;
  width:320px;
  height:565px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:565px;
}
#u1 {
  position:absolute;
  left:2px;
  top:274px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:258px;
  top:67px;
  width:97px;
  height:33px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:33px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:530px;
  top:130px;
  width:517px;
  height:86px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  height:86px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:178px;
  top:796px;
  width:375px;
  height:80px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:80px;
}
#u7 {
  position:absolute;
  left:2px;
  top:32px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:185px;
  top:738px;
  width:362px;
  height:12px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:12px;
}
#u9 {
  position:absolute;
  left:2px;
  top:-2px;
  width:358px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:181px;
  top:829px;
  width:32px;
  height:32px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u11 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:179px;
  top:871px;
  width:373px;
  height:720px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:720px;
}
#u13 {
  position:absolute;
  left:2px;
  top:352px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:188px;
  top:1329px;
  width:355px;
  height:138px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:138px;
}
#u15 {
  position:absolute;
  left:2px;
  top:61px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:190px;
  top:931px;
  width:352px;
  height:41px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:41px;
}
#u17 {
  position:absolute;
  left:2px;
  top:12px;
  width:348px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:196px;
  top:931px;
  width:345px;
  height:41px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:41px;
}
#u19 {
  position:absolute;
  left:2px;
  top:12px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:204px;
  top:943px;
  width:53px;
  height:18px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:190px;
  top:1028px;
  width:352px;
  height:41px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:41px;
}
#u23 {
  position:absolute;
  left:2px;
  top:12px;
  width:348px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:512px;
  top:1038px;
  width:23px;
  height:21px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:21px;
}
#u25 {
  position:absolute;
  left:2px;
  top:2px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:190px;
  top:1068px;
  width:352px;
  height:198px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:198px;
}
#u27 {
  position:absolute;
  left:2px;
  top:91px;
  width:348px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:204px;
  top:1084px;
  width:176px;
  height:15px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:15px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:208px;
  top:1124px;
  width:33px;
  height:15px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:15px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:476px;
  top:1124px;
  width:45px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
}
#u33 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:204px;
  top:1154px;
  width:329px;
  height:10px;
}
#u34_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_end {
  position:absolute;
  left:312px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_line {
  position:absolute;
  left:0px;
  top:5px;
  width:329px;
  height:1px;
}
#u35 {
  position:absolute;
  left:206px;
  top:1174px;
  width:176px;
  height:15px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:15px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:210px;
  top:1214px;
  width:33px;
  height:15px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:15px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:478px;
  top:1214px;
  width:45px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
}
#u40 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:198px;
  top:1038px;
  width:200px;
  height:21px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:21px;
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:210px;
  top:1040px;
  width:53px;
  height:18px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:199px;
  top:1338px;
  width:200px;
  height:28px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:28px;
}
#u46 {
  position:absolute;
  left:2px;
  top:6px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:206px;
  top:1338px;
  width:66px;
  height:18px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:187px;
  top:1477px;
  width:355px;
  height:42px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:42px;
}
#u50 {
  position:absolute;
  left:2px;
  top:13px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:178px;
  top:1544px;
  width:374px;
  height:47px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:47px;
}
#u52 {
  position:absolute;
  left:2px;
  top:16px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:178px;
  top:871px;
  width:375px;
  height:50px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
}
#u54 {
  position:absolute;
  left:2px;
  top:17px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:196px;
  top:887px;
  width:174px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:17px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:191px;
  top:972px;
  width:350px;
  height:51px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:51px;
}
#u58 {
  position:absolute;
  left:2px;
  top:18px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:190px;
  top:1276px;
  width:355px;
  height:42px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:42px;
}
#u60 {
  position:absolute;
  left:2px;
  top:13px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:511px;
  top:1287px;
  width:23px;
  height:19px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:19px;
}
#u62 {
  position:absolute;
  left:2px;
  top:2px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:207px;
  top:1279px;
  width:53px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:32px;
}
#u64 {
  position:absolute;
  left:2px;
  top:7px;
  width:49px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:621px;
  top:937px;
  width:569px;
  height:69px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:569px;
  height:69px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:569px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:325px;
  top:834px;
  width:65px;
  height:21px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
