﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1105px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:290px;
  top:80px;
  width:387px;
  height:689px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:387px;
  height:689px;
}
#u1 {
  position:absolute;
  left:2px;
  top:336px;
  width:383px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:381px;
  top:40px;
  width:169px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:20px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:740px;
  top:80px;
  width:365px;
  height:691px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:691px;
}
#u5 {
  position:absolute;
  left:2px;
  top:338px;
  width:361px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:838px;
  top:40px;
  width:169px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:20px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
